id|isDemo|region|name
|||kiosk demos
0100069000078000|0|US|Retail Interactive Display Menu
0100069000079000|0|US|Retail Interactive Display Menu
010068D01053E000|1|CN|TestApp 1
010015E007A7C000|1|XX|Snipperclips Plus Demo for KIOSK
01001E5006C6E000|1|XX|Super Mario Odyssey™ Demo for KIOSK
010034F005AE2000|1|XX|POKKÉN TOURNAMENT DX Demo for KIOSK
0100509005AF2000|1|XX|The Legend of Zelda™: Breath of the Wild Demo for KIOSK
010068F00C89E000|1|XX|Mega Man 11 Demo for KIOSK
01006A400C9C8000|1|XX|Yoshi's Crafted World Demo for KIOSK
01006E800972C000|1|XX|New Super Mario Bros. U Deluxe Demo for KIOSK
01008ED00BC44000|1|XX|Mario Tennis™ Aces Demo for KIOSK
0100913006CC6000|1|XX|ARMS Demo for KIOSK
010095C00B308000|1|XX|Captain Toad: Treasure Tracker Demo for KIOSK
010099A00B12A000|1|XX|Sushi Striker™: The Way of Sushido Demo for KIOSK
01009AD008C4C000|1|XX|Pokémon: Let's Go, Pikachu! Demo for KIOSK
0100A21003E66000|1|XX|Fire Emblem Warriors Demo for KIOSK
0100BC0009716000|1|XX|Kirby Star Allies Demo for KIOSK
0100D4E005B3E000|1|XX|Mario Kart 8 Deluxe Demo for KIOSK
0100F1D00AA86000|1|XX|Hyrule Warriors: Definitive Edition Demo for KIOSK
0100F5100BEF6000|1|XX|Super Mario Party Demo for KIOSK
|||time-limited demos
010000A00218E000|1|US|Splatoon 2 Global Testfire
010020400B0A8000|1|JP|Mario Tennis Aces: Online Tournament Demo
01002120116C4000|1|XX|Splatoon 2: Special Demo 2020
01003870040FA000|1|US|Splatoon 2 Splatfest World Premiere
0100459000302000|1|JP|ドラゴンクエストⅩ オンライン ベータ版
010049D0133EA000|1|JP|ソロモンプログラム 先ドリ体験版 2.0
01004F1006CDA000|1|US|Project OCTOPATH TRAVELER Demo Ver.
0100679006532000|1|US|Project OCTOPATH TRAVELER Demo Ver.
01004F600AC8E000|1|JP|DARK SOULS® REMASTERED NETWORK TEST VER.
010060C00B0AA000|1|US|Mario Tennis Aces: Online Tournament Demo
01006BB00D45A000|1|US|Splatoon™ 2 Special Demo
010078B00B0AC000|1|GB|Mario Tennis Aces: Online Tournament Demo
01007E200D45C000|1|XX|Splatoon 2: Special Demo
010084E00E8A4000|1|XX|OLYMPIC GAMES TOKYO 2020™ DEMO 3
010086D00B3D2000|1|JP|OCTOPATH TRAVELER Prologue Demo
0100D16019902000|1|US|OCTOPATH TRAVELER II Prologue Demo
0100998011330000|1|JP|スプラトゥーン２ 特別体験版'20
01009C900D458000|1|JP|スプラトゥーン2 特別体験版
0100D070040F8000|1|JP|スプラトゥーン2 前夜祭
010086F0040FC000|1|GB|Splatoon 2 Splatfest World Premiere
01009240116CC000|1|XX|Splatoon 2: Special Demo 2020
0100BA0018500000|1|US|Splatoon™ 3: Splatfest World Premiere
0100944009646000|1|GB|Arena of Valor(BETA)
010096000B3EA000|1|US|OCTOPATH TRAVELER Prologue Demo
0100C5E003B40000|1|US|ARMS Global Testpunch
0100DF200AC96000|1|US|DARK SOULS™: REMASTERED NETWORK TEST VER.
0100E0500FDE8000|1|JP|リンク絵Link-a-Pix DELUXE クリスマス体験版
0100E6000CB50000|1|XX|Pic-a-Pix Pieces Christmas Demo
0100F6000BC6C000|1|US|DRAGON BALL FighterZ Open Beta
0100A4200DA76000|1|XX|Mario Tennis Aces Special Online Demo
0100F9600DA78000|1|XX|Mario Tennis Aces: Special Online Demo
0100A0D01A118000|1|US|MLB® The Show™ 23 Tech Test
0100EB40103EA000|1|ZH|腾讯视频 (体验版)
0100A3F013BDE000|1|US|Knockout City Cross-Play Beta
010033A0118DC000|1|US|Ninjala Exclusive Ninja Club
010088A014F84000|1|JP|Pokémon UNITE ネットワークテスト
01002980140F6000|1|US|Project TRIANGLE STRATEGY™ Debut Demo
0100D5B0140D2000|1|JP|Project TRIANGLE STRATEGY™ Debut Demo
0100A9F01776A000|1|US|MLB® The Show™ 22 Tech Test
01008A30182F2000|1|US|Mario Strikers™: Battle League First Kick
01000EE017182000|1|US|Nintendo Switch Sports Online Play Test
01003C601813E000|1|US|DRAGON BALL THE BREAKERS (Beta)
0100C6E00AF2C000|1|US|BLAZBLUE CROSS TAG BATTLE SPECIAL TRIAL
01005F201BC08000|1|US|EA SPORTS FC™ 24 Closed Beta
|||cloud versions
0100041013360000|1|US|Control Ultimate Edition - Cloud Version
0100C3F01567E000|1|US|Marvel's Guardians of the Galaxy - Cloud Version
0100987015684000|1|US|Marvel's Guardians of the Galaxy - Cloud Version Demo
0100CAB0156B6000|1|JP|Marvel's Guardians of the Galaxy - Cloud Version
01003CE015180000|1|US|A Plague Tale: Innocence - Cloud Version
010040C015396000|1|US|A Plague Tale: Innocence - Cloud Version
0100C5E01547C000|1|US|A Plague Tale: Innocence - Cloud Version Demo
01004990132AC000|1|US|HITMAN 3 - Cloud Version
01004DB016A96000|1|US|KINGDOM HEARTS III + Re Mind (DLC) - Cloud Version
0100479016834000|1|US|KINGDOM HEARTS III + Re Mind (DLC) - Cloud Version
01009830159CA000|1|US|The Forgotten City - Cloud Version
0100BCA015D90000|1|US|The Forgotten City - Cloud Version
010025D016A90000|1|US|KINGDOM HEARTS - HD 1.5+2.5 ReMIX - Cloud Version
01003DA016A88000|1|JP|KINGDOM HEARTS - HD 1.5+2.5 ReMIX - Cloud Version
01000E6016A22000|1|US|KINGDOM HEARTS - HD 1.5+2.5 ReMIX - Cloud Version
0100A33016A94000|1|US|KINGDOM HEARTS HD 2.8 Final Chapter Prologue - Cloud Version Demo
0100806016A24000|1|US|KINGDOM HEARTS HD 2.8 Final Chapter Prologue Cloud Version
0100D61016A92000|1|JP|KINGDOM HEARTS HD 2.8 Final Chapter Prologue - Cloud Version Demo
0100D3F01492C000|1|US|Thymesia - Cloud Version
0100A43017CAC000|1|US|Thymesia - Cloud Version Demo
0100828015980000|1|US|A Plague Tale: Requiem - Cloud Version
0100148018130000|1|US|A Plague Tale: Requiem - Cloud Version Demo
0100CA0018C52800|1|US|Resident Evil Village - Cloud Version
0100D5C0187A4000|1|US|Resident Evil 2 - Cloud Version Demo
010098A0187AC000|1|US|Resident Evil 3 - Cloud Version Demo
0100CA0018C52000|1|US|Resident Evil Village - Cloud Version
0100715018D4C000|1|US|Resident Evil Village - Cloud Version Demo
0100073018652000|1|JP|BIOHAZARD RE:2 - Cloud Version
0100D110187A6000|1|JP|BIOHAZARD RE:2 - Cloud Version Demo
0100959018654000|1|JP|BIOHAZARD RE:2 (Z Version) - Cloud Version
0100D200187A8000|1|JP|BIOHAZARD RE:2 (Z Version) - Cloud Version Demo
01003230187B0000|1|JP|BIOHAZARD RE:3 - Cloud Version Demo
010025D0187B2000|1|JP|BIOHAZARD RE:3 (Z Version)- Cloud Version Demo
0100F17018D52000|1|JP|BIOHAZARD VILLAGE - Cloud Version Demo
01005C9018C58000|1|JP|BIOHAZARD VILLAGE (Z Version) - Cloud Version
0100883018D54000|1|JP|BIOHAZARD VILLAGE (Z Version) - Cloud Version Demo
0100BA80187B4000|1|US|Resident Evil 7 - Cloud Version Demo
01006EA00A294000|1|JP|BIOHAZARD 7 - Cloud Version Demo
0100016018864000|1|US|Pathfinder: Wrath of the Righteous - Cloud Version
01006390193B6000|1|US|The Medium - Cloud Version Demo
|||normal
0100000016546000|1|GB|Void's Ballad
010001100E820000|1|US|Them Bombs!
010001A01329C000|1|JP|モンスターハンターストーリーズ２ ～破滅の翼～
010001E01B772000|1|GB|Bullion - The Curse of the Cut-Throat Cattle
010001F00D9B8000|1|US|Riddled Corpses EX
010002501378C000|1|JP|ポリス×戦士 ラブパトリーナ! ラブなリズムでタイホします!
0100026013434000|1|US|Sea of Solitude: The Director's Cut
010002700C646000|1|JP|ドラゴンクエストビルダーズ２ 破壊神シドーとからっぽの島
01000280151F2000|1|JP|Undead Battle Royale (アンデッド バトルロイヤル)
010002801A3FA000|1|US|Bayonetta Origins: Cereza and the Lost Demon™
010002A00D168000|1|US|Piczle Colors
010002A014B64000|1|US|MY HERO ONE'S JUSTICE 2
010002C00DC80000|1|US|Pocket Clothier
010002C011710000|1|US|Wunderling
0100030010D3E000|1|US|FINAL FANTASY® CRYSTAL CHRONICLES™ Remastered Edition
010003200ABE4000|1|ZH|戰場女武神４
0100033015E50000|1|US|Road 96
0100033016440000|1|JP|元祖みんなでスペランカー
0100035013D20000|1|US|Bake 'n Switch
01000360154A0000|1|JP|わんニャンペットショップ かわいいペットとふれあう毎日
010003D00867A000|1|US|Plantera Deluxe
010004200FC7C000|1|ZH|実況パワフルプロ野球
010004201180A000|1|US|HYPERCHARGE Unboxed
01000420118D4000|1|US|KUNAI
010004401534A000|1|US|Space Marshals
01000450181EA000|1|JP|ボクらのニンジャワールド
0100048016914000|1|US|COGEN: Sword of Rewind
01000490194EA000|1|US|The Crimson Flower that Divides: Lunar Coupling
010004C014F7A000|1|JP|Super Cable Boy (スーパー・ケーブル・ボーイ)
010004D00D222000|1|US|Pocket Academy
010004F00F236000|1|GB|Mario & Sonic at the Olympic Games Tokyo 2020
0100052019CDA000|1|US|Hana Awase New Moon -Karakurenai/Utsutsu Volume-
010005800DEF0000|1|JP|スーパーロボット大戦T
010005800F46E000|1|US|Ori and the Blind Forest: Definitive Edition
010005900E520000|1|US|Word Wheel by POWGI
010005D0079F8000|1|US|Robonauts
010005F0157C4000|1|US|New York Mysteries: Secrets of the Mafia
010005F0167F2000|1|JP|ドラゴンボールZ KAKAROT + 新たなる覚醒セット
010006100C050000|1|US|Swim Out
010006D00FF34000|1|US|Invisigun Reloaded
010006D0195C2000|1|US|Captain Velvet Meteor: The Jump+ Dimensions
0100071013DAA000|1|US|FUSER™
0100075019CDC000|1|US|Hana Awase New Moon -Iroha Volume-
010007600E8C6000|1|US|Devious Dungeon 2
010007B009314000|1|US|I and Me
010008300D1E0000|1|US|Woodle Tree Adventures
0100086013FC8000|1|US|Rise of the Slime
010008B01CCD8000|1|US|Before the Night
010009100845A000|1|US|INVERSUS Deluxe
010009801B842000|1|US|JellyCar Worlds
010009D015CE0000|1|US|Little Kite
010009F00BA7A000|1|JP|キミの瞳にヒットミー
01000A400F9B4000|1|US|SpeedRunners
01000A90187BE000|1|US|HARVESTELLA
01000A901B7D6000|1|US|Auralux: Constellations
01000AB0191DA000|1|US|DREDGE
01000B100D4B0000|1|US|Invisiballs
01000B3011838000|1|US|Hatsune Miku: Project DIVA Mega Mix
01000B3013D4C000|1|US|Byakko-tai Samurai Boys
01000BA0149BE000|1|US|Super Magbot
01000C400FD2C000|1|GB|Station Manager
01000C600D7CE000|1|JP|モンスターボーイ 呪われた王国
01000CC01C108000|1|JP|クライマキナ/CRYMACHINA
01000D2011E28000|1|US|Awesome Pea 2
01000D30142E4000|1|US|Georifters
01000D5011794000|1|JP|Eスクールライフ
01000D7005E28000|1|US|Spelunker Party!
01000DA00F026000|1|US|Our Flick Erasers
01000DC003740000|1|US|Puyo Puyo™ Tetris®
01000DC00EBBE000|1|US|DAEMON X MACHINA™
01000E700D5CE000|1|US|SCRAP RUSH!!
01000EB01023E000|1|US|Blossom Tales: The Sleeping King
01000EE01724C000|1|JP|モンスターハンターライズ
01000EF00E3C2000|1|JP|机でボウリング
01000F300DAB2000|1|US|Oh!Edo Towns
01000F50130A2000|1|US|Fitness Boxing 2: Rhythm & Exercise
01000F9015782000|1|US|ReactorX
01000FA016EA4000|1|US|Darkness and Flame: Born of Fire
01001000155AE000|1|JP|さくらの雲＊スカアレットの恋
01001020101E2000|1|JP|バーガータイムパーティー
0100104017096000|1|US|The Company Man
010010701932C000|1|US|Jade Order
010010A00DB72000|1|US|Airfield Mania
0100111010068000|1|US|Torchlight II
010011200DF5E000|1|JP|ニンジン：クラッシュ・オブ・キャロット
0100117013B12000|1|US|Regina & Mac
0100118015626000|1|JP|ボクらの大夏まつり
010011901A7EE000|1|JP|Winning Post 10
010012200DAD0000|1|KR|Mario Tennis Ace
010012500EF62000|1|US|DORAEMON  STORY OF SEASONS
010012600A9DA000|1|US|Twin Robots: Ultimate Edition
010012700F232000|1|US|Mario & Sonic at the Olympic Games Tokyo 2020
010012900D38A000|1|JP|ノラと皇女と野良猫ハート2
0100129019E50000|1|US|Falling Out
010012E00EBB8000|1|US|OVIVO
010012E012F12000|1|US|Explosive Dinosaurs
010012F01254A000|1|US|Slayin 2
010013300CD5A000|1|JP|ボクらの消しゴム落とし
01001330104F0000|1|US|Langrisser I & II
0100136015090000|1|JP|スーパーロボット大戦30
010013A0146F8000|1|JP|探偵撲滅
0100148012550000|1|US|1993 Shenandoah
0100148016BAA000|1|US|MONARK
010014A010EDC000|1|JP|初音ミク Project DIVA MEGA39's
010014A019F8A000|1|JP|ふゆから、くるる。
010014B01ABD0000|1|US|Boxville
010015401344A000|1|US|Hell Sports
010015C00D524000|1|US|World Cruise Story
01001600153B6000|1|US|Farm for your Life
010016A00BA0C000|1|JP|わくわくどうぶつランド
010016F0101B0000|1|JP|BRAVELY DEFAULT II
010017E0082E6000|1|JP|すみっコぐらし すみっコパークへようこそ
0100180018732000|1|JP|未然探偵 The Protea Cases
0100181011E04000|1|US|My Secret Pets!
0100182014358000|1|US|Raji: An Ancient Epic
0100183017E42000|1|US|PICROSS S8
010018D0197C4000|1|US|PICROSS S9
010019501BBF8000|1|US|Ring Racer
01001AB0141A8000|1|US|NEO: The World Ends with You
01001B000F010000|1|JP|ニンジャボックス
01001B400FA32000|1|US|Kitty Maestro
01001BF0107FC000|1|US|ZHED
01001CB0106F8000|1|US|Pikmin™ 3 Deluxe
01001CB016452000|1|US|Jigsaw Fun: Wonderful Nature
01001CC014958000|1|US|Clone Drone in the Danger Zone
01001CD017E18000|1|JP|ミュージックレーサー
01001CE00DE9A000|1|JP|Voxel Shot for Nintendo Switch (ボクセルショット)
01001D0013DE2000|1|JP|FiNC HOME FiT (フィンクホームフィット)
01001D300DBCC000|1|US|Mimpi Dreams
01001D300FEC2000|1|US|Quest Hunter
01001DA010782000|1|KR|마계전기 디스가이아4 Return
01001DA01B7C4000|1|US|Dr. Fetus' Mean Meat Machine
01001DB00CCA6000|1|US|Tied Together
01001DB012174000|1|JP|ブレイブダンジョン 正義の意味
01001E300F86C000|1|ZH|爆釣ハンターズ
01001E50180A8000|1|US|Aliens: Fireteam Elite
01001E600C790000|1|US|PLANET ALPHA
01001ED0186AC000|1|US|The Legacy: Forgotten Gates
01001F200A536000|1|US|TETRA's Escape
01001F500DD2A000|1|GB|TINY METAL: FULL METAL RUMBLE
01001F7010546000|1|JP|英雄伝説 閃の軌跡Ⅲ
01001FD01029E000|1|US|Hexagroove: Tactical DJ
01001FF014B5E000|1|JP|僕のヒーローアカデミア One 's Justice2
010020100B768000|1|US|True Fear: Forsaken Souls - Part 1
0100206010406000|1|US|Bravely Default™ II
010020800D924000|1|JP|エックスモーフ：ディフェンス
0100209012A72000|1|JP|Hell Sports (ヘルスポーツ)
0100211015364000|1|US|SOLAS 128
010021300ABDE000|1|US|Puzzle Puppers
010021400C6C4000|1|US|Jewel Fever 2
0100214017F66000|1|US|Primordia
010021600E1BC000|1|US|Pocket Stables
0100219016AB4000|1|US|Big Brain Academy™: Brain vs. Brain
010021B002EEA000|1|JP|ぷよぷよ™テトリス®Ｓ スペシャルプライス
010022000BCDA000|1|US|Game Dev Story
010022000ECDA000|1|JP|すみっコぐらし 学校生活はじめるんです
0100221019468000|1|US|Shutter Nyan! Enhanced Edition
0100223017DD0000|1|JP|LIVE A LIVE
010022701979C000|1|JP|D.C.4 Fortunate Departures ～ダ・カーポ4～ フォーチュネイトデパーチャーズ
010022B019786000|1|US|Yomawari: Lost in the Dark
010022C0168A8000|1|JP|殺し屋とストロベリー Plus
01002320137CC000|1|US|Captain Tsubasa: Rise of New Champions
010023300B0F0000|1|US|Tumblestone
010023500C2F0000|1|US|99Vidas - Definitive Edition
0100236015946000|1|JP|CRSED: F.O.A.D.
0100237015438000|1|JP|B-PROJECT 流星＊ファンタジア
010023800D3F2000|1|US|Awesome Pea
010023A01A0DA000|1|US|Vampire Slayer: The Resurrection
010023E01A25A000|1|US|Party Party Time
010023F013C88000|1|JP|バーチャルバトル
0100240017BF2000|1|US|Baby Storm
01002410151E4000|1|JP|東京24区 -祈-
010024200E97E000|1|US|Bear With Me: The Lost Robots
010024201A7C2000|1|US|Magma
010025000B836000|1|JP|机でサッカー
0100257014556000|1|GB|Rev Up! RC Grand Prix
010025901AB1C000|1|GB|Pocket Bravery
010025B002E92000|1|US|Blaster Master Zero
010025B014E7E000|1|US|Lost Lands: The Wanderer
010025E01076A000|1|US|Strike! Ten Pin Bowling
010026800EA0A000|1|US|DRAGON QUEST® XI S: Echoes of an Elusive Age - Definitive Edition
010026A013782000|1|US|GROOVE COASTER WAI WAI PARTY!!!!
010026C01844A000|1|US|Tinykin
010026C0184D4000|1|US|Ghost Trick: Phantom Detective
0100270015ADE000|1|GB|Knockout Home Fitness
01002730174BE000|1|US|Colors Live
0100275011FB8000|1|JP|ワーキング ゾンビーズ
010027900C706000|1|US|Word Puzzles by POWGI
0100283012C92000|1|GB|Diamond Girl ★An Earnest Education in Love★
0100283016A28000|1|US|Figment 2: Creed Valley
0100284012448000|1|JP|MAD RAT DEAD
010028900EFBC000|1|US|Pacific Wings
010029301250E000|1|US|Spiral Memoria -The Summer I Meet Myself-
01002950121EE000|1|US|Wanderlust Travel Stories
0100296014910000|1|US|Glam's Incredible Run: Escape from Dukha
010029B00D240000|1|US|Rain City
010029E00B0D8000|1|US|Shift Happens
010029F014E34000|1|JP|神様のような君へ
01002AB01267C000|1|US|わんニャンどうぶつ病院 ペットを助けるだいじなお仕事
01002AD0159A6000|1|US|Moonlighter
01002AD0167F6000|1|US|DRAGON BALL Z: KAKAROT + A NEW POWER AWAKENS SET
01002AD019EEE000|1|JP|さくら、もゆ。-as the Nights Reincarnation-
01002AF0157DC000|1|US|Out of Line
01002B100B122000|1|JP|超回転 寿司ストライカー The Way of Sushido
01002B100F0A0000|1|GB|Pool Slide Story
01002B300EB86000|1|US|Anime Studio Story
01002B3016A34000|1|US|Tomb of the Mask
01002B500EEFA000|1|US|Puzzle Quest: The Legend Returns
01002B500F0FA000|1|JP|ファイナルファンタジー・クリスタルクロニクル リマスター
01002B701239A000|1|JP|ミスタードリラーアンコール
01002B70148E8000|1|JP|-右脳の達人- まちがいさがしミュージアム for Nintendo Switch
01002B8013D38000|1|US|MONSTER HUNTER RISE
01002BF015F58000|1|JP|ボクらの消しゴム落とし 新学期
01002C100EAAC000|1|ZH|AceAngler 王牌釣手 Nintendo Switch版
01002C30136F4000|1|US|Ring of Pain
01002C400B6B6000|1|JP|進め! キノピオ隊長
01002C4015CCE000|1|JP|ANONYMOUS;CODE
01002C4016456000|1|US|Jigsaw Fun: Greatest Cities
01002C6008C76000|1|JP|王だぁランド!
01002C600ECF0000|1|JP|わいわい! ナイスショットテニス
01002C6010204000|1|US|Wild Park Manager
01002C700C5F6000|1|US|Guns of Mercy - Rangers Edition
01002C8018554000|1|JP|グリムグリモア OnceMore
01002CC00B5FC000|1|ZH|不如帰 大乱
01002CD00CB94000|1|GB|Desktop Soccer
01002CE00B6A8000|1|JP|キッドトリップ RUN!
01002D000DF5A000|1|US|ONINAKI
01002E100D1E2000|1|US|Mega Mall Story
01002E201BB56000|1|US|Armored Lab Force VULVEHICLES
01002E6015494000|1|US|LOVE - A Puzzle Box Filled with Stories
01002E701B1C6000|1|US|BROK the InvestiGator
01002E901042E000|1|US|Coffee Talk
01002EB00CE48000|1|JP|ノラと皇女と野良猫ハート HD
01002EF013B0E000|1|JP|すみっコぐらし おへやのすみでたびきぶんすごろく
01002FA01610A000|1|JP|BLUE REFLECTION TIE/帝
01002FC00B694000|1|US|Fill-a-Pix: Phil's Epic Adventure
0100302010338000|1|US|Blasphemous
010030B01A234000|1|JP|Party Party Time (パーティパーティタイム)
010030D005AE6000|1|GB|Pokkén Tournament DX
010031801804A000|1|US|Card Shark
0100319015E72000|1|JP|パズルハムスター ～地球冒険記～
010031C0122B0000|1|US|Active Neurons 2
010031F0126DE000|1|JP|Rogue Heroes: テイソスの遺跡
01003200151B2000|1|US|Lost Lands: Ice Spell
010032001D0E4000|1|US|Spirittea
010032F0159A8000|1|US|Children of Morta
010033200C50E000|1|JP|添いカノ ～ぎゅっと抱きしめて～
0100338018EA8000|1|US|Leif's Adventure: Netherworld Hero
010033A012B1A000|1|JP|AVICII Invector
010033A017762000|1|US|Fuga: Melodies of Steel
010033E0171D6000|1|US|Letters - a written adventure
010033F017A60000|1|US|Imp of the Sun
010034501756C000|1|JP|モルサッカーオンライン Lite
010034701860A000|1|US|Silt
010034C0113EA000|1|US|Mega Mall Story 2
0100356015B70000|1|US|Gems of Magic: Father's Day
010035601897A000|1|US|Q REMASTERED
010036401A2B8000|1|GB|Gravity Thrust
010036A01B822000|1|US|Legendary Tales: Cataclysm
010036D017B0C000|1|US|Curious Expedition 2
010036F0182C4000|1|US|Sea of Stars
010037201B9C2000|1|US|Nova Lands
010037301569A000|1|US|PICROSS S GENESIS & Master System edition
010037700C9F2000|1|US|Croc's World
010037B00A9C8000|1|US|UNO®
010037D01A46C000|1|JP|Hyper Highspeed Genius
010038100EA60000|1|US|Lethal League Blaze
010038400CADC000|1|US|Timberman VS
0100386013D3A000|1|US|MONSTER HUNTER RISE
0100387011BA2000|1|US|Fly Punch Boom!
010038A00DE9C000|1|US|Voxel Shot for Nintendo Switch
01003900168E4000|1|US|Repentant
010039300A56C000|1|US|Squareboy vs Bullies: Arena Edition
0100395017A00000|1|US|Darkness and Flame: Enemy in Reflection
01003980131D2000|1|JP|Unrailed!
010039E012F40000|1|US|Yu-Gi-Oh! Master Duel
01003A30141CA000|1|JP|みんなのラジコンGP
01003A701703C000|1|US|MacGuffin's Curse
01003AB00D74A000|1|US|Double Pug Switch
01003AB017396000|1|GB|DRIVE DRIFT X
01003AE00A872000|1|US|One More Dungeon
01003B101497C000|1|US|Game Builder Garage™
01003B2009D18000|1|US|Violett
01003B4015E1E000|1|US|Spiritfarer
01003B900F8C6000|1|JP|ドラゴンクエストビルダーズ２ 破壊神シドーとからっぽの島
01003BA015A12000|1|US|Bonfire Peaks
01003BC01453C000|1|US|Aerial_Knight's Never Yield
01003BE0182A6000|1|US|The Last Cube
01003C300C66A000|1|JP|チョークダッシュカーニバル
01003C3014B56000|1|JP|モンスターを倒して強い剣や鎧を手にしなさい。死んでも諦めずに強くなりなさい。勇者隊が魔王を倒すその日を信じています。
01003C5016106000|1|US|PICROSS S7
01003C7017BB4000|1|JP|穢翼のユースティア
01003D000F68C000|1|US|The friends of Ringo Ishikawa
01003DD00DE14000|1|US|Croc's World 2
01003DE00E000000|1|US|GOD EATER 3
01003DE011F28000|1|US|Water Balloon Mania
01003E7015974000|1|US|Greak: Memories of Azur
01003EB012938000|1|US|Galaxy Warfighter
01003ED00FEA2000|1|GB|Desktop Dodgeball
01003F0012E0E000|1|US|Strawberry Vinegar
01003F2014304000|1|JP|戦国無双５
01003F90150FE000|1|JP|MUSICUS!
01003FA010F34000|1|US|CrunchTime
010040000DB98000|1|US|Neo Cab
01004030162DA000|1|US|The Last Friend
010040601A5F2000|1|US|The Excavation of Hob's Barrow
010040800FB54000|1|US|Pokémon Mystery Dungeon™: Rescue Team DX
010040B00AE0E000|1|JP|アーバントライアル プレイグラウンド
01004100186EA000|1|US|My Divorce Story
01004160191C8000|1|JP|あくありうむ。
010041701652A000|1|JP|アイキス3 cute -There are various paths. Just cherish your own feelings as you please.-
010042100E8B0000|1|US|Viviette
010042501329E000|1|US|Monster Hunter Stories 2: Wings of Ruin
010042600C418000|1|JP|レイジングループ
010042600EDB6000|1|US|Songbird Symphony
010042701A9D0000|1|US|Howl
010042A010DD0000|1|GB|AeternoBlade II
010042A01A678000|1|US|Disgaea 7: Vows of the Virtueless
010043101D070000|1|GB|Fabled Lands
01004360135AC000|1|US|DREAMO
010043700C102000|1|US|Labyrinth of Refrain: Coven of Dusk
010043D004CF6000|1|US|JUST DANCE® 2018
010043F017802000|1|JP|Winning Post 9 2022
010044101D4C8000|1|US|YOHANE THE PARHELION -BLAZE in the DEEPBLUE-
010044200A112000|1|US|Vostok Inc.
010044200BC42000|1|US|Detention
010044C01A862000|1|US|Fitness Boxing Fist of the North Star
0100450011362000|1|US|Tyd wag vir Niemand
01004510110C4000|1|US|Alder's Blood
0100452016B98000|1|JP|放課後シンデレラ
010045300F138000|1|JP|D.C.4 ～ダ・カーポ4～
0100454008DA8000|1|US|Stikbold! A Dodgeball Adventure DELUXE
010045600A0D4000|1|US|Quest of Dungeons
010045801053A000|1|JP|ボイド・テラリウム
010045801967C000|1|US|Lunistice
010045B00849C000|1|US|MIGHTY GUNVOLT BURST
010045C013DB4000|1|US|Virtual Battle
010045D014E64000|1|US|Color Your World
0100460017CE8000|1|JP|千の刃濤、桃花染の皇姫
0100462013BBA000|1|US|Nexoria: Dungeon Rogue Heroes
010046501A56E000|1|GB|Wavecade
010046B0116A8000|1|US|Knight Squad
010046C00E260000|1|US|Pocket Harvest
010047300CB92000|1|US|Desktop Soccer
010047401512E000|1|US|Hashihime of the Old Book Town append
0100474016EB8000|1|JP|刀剣乱舞無双
010047A008760000|1|US|Dark Witch Music Episode: Rudymical
010048100BCD8000|1|US|Hot Springs Story
010048201891A000|1|JP|聖塔神記 トリニティトリガー
010048C00EAD0000|1|US|Grass Cutter - Mutated Lawns
010048F00CC7C000|1|US|Out There: Ω The Alliance
010049301226E000|1|US|Touhou spell bubble
01004930129E8000|1|US|WHAT THE GOLF?
010049600E51C000|1|JP|東京2020オリンピック The Official Video Game™
010049700DE2E000|1|US|Castle of Heart
010049900D3C6000|1|US|Drowning
010049E01B034000|1|US|Moving Out 2
010049F013BE2000|1|JP|ジンキ・リザレクション
01004A400E5A4000|1|US|Iris School of Wizardry -Vinculum Hearts-
01004A400FBA8000|1|US|The Casebook of Arkady Smith
01004A800B158000|1|JP|タンブルストーン
01004A8015DD0000|1|GB|60 Seconds! Reatomized
01004AB012D9C000|1|GB|Beastie Bay DX
01004AF00A772000|1|US|PixelJunk™ Monsters 2
01004B10031BE000|1|GB|Puyo Puyo™ Tetris®
01004B101369C000|1|US|Alpaca Ball: Allstars
01004BA013186000|1|JP|ゼルダ無双 厄災の黙示録
01004BD014330000|1|US|SAMURAI WARRIORS 5
01004BE00A682000|1|US|Black Hole
01004C000BF96000|1|US|Mahjong Solitaire Refresh
01004C5018BC4000|1|US|THEATRHYTHM FINAL BAR LINE
01004C6015840000|1|US|Tandem: A Tale of Shadows
01004C800D426000|1|US|The Sushi Spinnery
01004D901984C000|1|US|Ace Angler: Fishing Spirits
01004D901AFD6000|1|US|Arcana of Paradise —The Tower—
01004E300899E000|1|US|Wanderjahr TryAgainOrWalkAway
01004EC017292000|1|JP|月の彼方で逢いましょう
01004ED012C64000|1|US|Just Dance® 2021
01004F001ABC4000|1|US|Star Gagnant
01004F7003726000|1|JP|魔界戦記ディスガイア5
01004FC010C38000|1|US|Lost Lands: Dark Overlord
01004FD0134C4000|1|US|Shadowverse: Champion's Battle
01004FE010B0C000|1|JP|幻想マネージュ
01005000133F0000|1|US|PICROSS S5
010050200D0DA000|1|US|Fitness Boxing
0100506005A2C000|1|JP|LOST SPHEAR
010050700EAD2000|1|US|Desktop Baseball
010050800D424000|1|US|Pocket League Story
010050E012BD0000|1|US|Office Lovers
010050E0134F6000|1|JP|Touhou spell bubble
010050E015B06000|1|JP|バンドリ!  ガールズバンドパーティ!  for Nintendo Switch
0100515014A94000|1|US|King of Seas
0100518013CBC000|1|JP|バディミッション BOND
010051B00F2A6000|1|JP|机でラグビー
010051C00F0DA000|1|JP|マリオ&ソニック AT 東京2020オリンピック™
010052400C622000|1|US|Forgotton Anne
010052400CF68000|1|JP|超・逃走中＆超・戦闘中 ダブルパック
0100527018A20000|1|US|The Legacy: Prisoner
0100531016686000|1|US|New York Mysteries: High Voltage
010053600DFA0000|1|JP|夢現Re:Master
01005400145AC000|1|JP|遊戯王ラッシュデュエル 最強バトルロイヤル!!
010054300D288000|1|US|Aces of the Luftwaffe - Squadron
010054500E6D4000|1|US|Ape Out
0100548011954000|1|US|ScourgeBringer
0100549013060000|1|US|KINGDOM HEARTS Melody of Memory
010054D01171C000|1|US|Do Not Feed the Monkeys
01005540111AC000|1|GB|Voxel Pirates
01005590133A8000|1|US|Pixel Puzzle Makeout League
010056201880C000|1|GB|Skye Tales
0100566010F3E000|1|US|Explosive Jake
0100566011658000|1|US|NecroWorm
0100568016EAC000|1|US|Work It Out! Job Challenge
010056A01713A000|1|JP|マガツバライ
010056F0134AC000|1|US|EPHEMERAL -FANTASY ON DARK-
010057400FD28000|1|GB|Biz Builder Delux
01005780106E8000|1|US|BurgerTime Party!
010057A011C88000|1|US|BRIGANDINE The Legend of Runersia
010057D00CF10000|1|US|Gelly Break
010058E01AC2C000|1|US|DRAGON QUEST MONSTERS: The Dark Prince
01005950105F4000|1|US|Voxel Galaxy
010059600EF64000|1|JP|ドラえもん のび太の牧場物語
010059A015DD2000|1|US|Have a Blast
010059B0151A2000|1|JP|さかあがりハリケーンPortable
010059E01CD92000|1|JP|RE:D Cherish!
010059F0185FE000|1|JP|ナイツ・イン・ザ・ナイトメア
01005A5015D3A000|1|JP|パルフェリメイク
01005A501AF78000|1|US|Demon Sword: Incubus
01005A6019030000|1|US|Pompom: The Great Space Rescue
01005A70096FA000|1|US|Kirby™ Star Allies
01005A801594E000|1|GB|Alex Kidd in Miracle World DX
01005AE00A528000|1|US|Star Ghost
01005AE012136000|1|US|Neon Abyss
01005AF0167C0000|1|US|Instant Sports Paradise
01005B001B6D2000|1|US|Legendary Tales: Stolen Life
01005B3005D6E000|1|US|League of Evil
01005B800DF58000|1|US|Gakuen Club
01005BA00BEE6000|1|US|TRIVIAL PURSUIT® Live!
01005BA011EDE000|1|JP|OZMAFIA!!-vivace-
01005BE008674000|1|US|IMPLOSION
01005BF0195D4000|1|JP|悠久のカンパネラ
01005C001B696000|1|US|Speed Crew
01005C1016328000|1|US|Hampuzz
01005C201074E000|1|JP|BUSTAFELLOWS
01005C501AD1C000|1|US|Chompy Chomp Chomp Party
01005C7011DA2000|1|US|Princess Closet
01005CD0191B2000|1|US|Azure Striker GUNVOLT 3
01005CE01BEAC000|1|GB|Born Of Bread
01005D401363E000|1|JP|ボクらの放課後あそび
01005D8017CB2000|1|US|Sam & Max: Beyond Time and Space
01005E200E6FE000|1|US|Super Kickers League Ultimate
01005E300F0C2000|1|JP|MISTOVER
01005E901305E000|1|JP|KINGDOM HEARTS Melody of Memory
01005E90194E0000|1|US|Monster Menu: The Scavenger's Cookbook
01005E901C1D4000|1|US|Gunbrella
01005EB012FE2000|1|JP|ワガママハイスペック
01005EE013888000|1|JP|魔界戦記ディスガイア６
01005F1011640000|1|JP|ペルソナ５ スクランブル ザ ファントム ストライカーズ
01005FB011B34000|1|JP|海腹川背 BaZooKa!
01005FB01ABE6000|1|US|Tents and Trees
01005FF013CF6000|1|JP|恋愛、借りちゃいました
0100603011B2E000|1|KR|오니가 우는 나라
010060700D24C000|1|US|Cafeteria Nipponica
01006080144E2000|1|GB|Thief's Shelter
010060C00E280000|1|US|Professor Lupo and his Horrible Pets
010060D0123CA000|1|JP|シャドウバース チャンピオンズバトル
010061D015ADA000|1|US|Osyaberi! Horijyo! Gekihori: Anna Holinski saves the universe, alright?!
010061E014F66000|1|JP|剣が君 for S
010062200CF14000|1|US|Cinderella - An Interactive Fairytale
010062600D236000|1|US|The Path of Motus
010062A016578000|1|US|Ice Station Z
010062F00CAE2000|1|US|Art of Balance
0100631008244000|1|GB|Pixel Action Heroes
010063201BA4C000|1|JP|サイキック5 エターナル
0100634011250000|1|US|Overdriven Reloaded: Special Edition
010063800FCDC000|1|US|Jet Kave Adventure
0100639014BEA000|1|US|Timelie
0100641013A0C000|1|US|Werewolf: The Apocalypse — Heart of the Forest
0100641015EFA000|1|JP|カニノケンカ -Fight Crab-
0100644008454000|1|US|Slime-san
010064400EDE2000|1|US|8-Bit Farm
010064500AF72000|1|US|Aegis Defenders
01006450137C8000|1|JP|キャプテン翼 RISE OF NEW CHAMPIONS
0100648017720000|1|JP|ファイアーエムブレム無双 風花雪月
010064A01335E000|1|GB|Gravity Heroes
010064E013746000|1|US|When the Past was Around
01006500123DE000|1|US|The Almost Gone
0100650019E92000|1|JP|ウィッチズガーデン
0100653015272000|1|US|Throw it! Animal Park
010065601474C000|1|JP|少女首領の推理領域 -黄金島の密約-
0100656014AF2000|1|JP|トリッキーS
0100656017246000|1|US|Salaryman Shi
010065700EE06000|1|US|Cadence of Hyrule: Crypt of the NecroDancer Featuring The Legend of Zelda
010065900CB3A000|1|US|Katamari Damacy REROLL
010065901604C000|1|US|Sky Racket
010065A017328000|1|JP|Conan Chop Chop
010065D00E2FE000|1|JP|絶体絶命都市４Plus -Summer Memories- for Nintendo Switch
01006600151F4000|1|JP|怪盗ロビーと忘れられた神殿
0100669004754000|1|JP|プランテラ ガーデンライフ DXエディション
010066B016CC4000|1|US|TRIANGLE STRATEGY™
010066F009524000|1|US|Ultra Space Battle Brawl
010066F01929C000|1|US|Ultra Mega Xtra Party Challenge
0100671010694000|1|GB|Voxel Galaxy
01006710122CE000|1|US|Aeolis Tournament
010067300AFFA000|1|US|EARTHLOCK
01006730137CA000|1|GB|Captain Tsubasa: Rise of New Champions
01006740034F6000|1|US|JUST DANCE® 2017
010068000DE92000|1|US|Gabbuchi
010068200BF14000|1|US|RISK® Global Domination
0100683011A2E000|1|ZH|疯狂兔子：奇遇派对
010068501AC48000|1|JP|初恋サンカイメ
01006880148AE000|1|US|Lost Lands 2: The Four Horsemen
010068C00F324000|1|US|Disgaea 4 Complete+
010068D0191B6000|1|US|Jack Move
010068F0131E4000|1|US|Game Dev Tycoon
0100693013C9C000|1|JP|時計仕掛けのレイライン -陽炎に彷徨う魔女-
01006940160B2000|1|JP|経験ゼロなクラスメイト
0100696015CD4000|1|US|Warp Frontier
010069700AF9C000|1|US|Happy Birthdays
0100697019538000|1|GB|Witch on the Holy Night
010069800E060000|1|US|Doodle Mafia: Crime City
0100699012F82000|1|US|Cake Bash
010069B00EAC8000|1|US|Bot Vice
010069B01B3AC000|1|JP|リアセカイ
010069F0135C4000|1|US|Boomerang Fu
01006A1014444000|1|JP|ワールズエンドクラブ
01006A900C686000|1|US|Just Dance® 2019
01006AF00EB6C000|1|US|KILL la KILL -IF
01006AF0124BC000|1|JP|Fit Boxing 2 -リズム＆エクササイズ-
01006B2010DDA000|1|JP|ピカピカナース物語 小児科はいつも大騒ぎ for Nintendo Switch
01006B501BCD4000|1|JP|役づくりパズル　ゆめいろユラム
01006B6017BBE000|1|JP|冤罪執行遊戯ユルキル
01006B700EA6A000|1|US|Automachef
01006B701AA88000|1|US|IDEA
01006BB0091F4000|1|JP|迷宮の塔 トレジャーダンジョン
01006BD01C1B6000|1|US|CRYMACHINA
01006C8014DDA000|1|US|Very Very Valet
01006CB01BEB2000|1|US|Knight vs Giant: The Broken Excalibur
01006DC00ED1A000|1|US|Shiny Ski Resort
01006E30099B8000|1|US|Pic-a-Pix Deluxe
01006E3018574000|1|US|What Lies in the Multiverse
01006E50094E6000|1|JP|forma.8
01006E500BE94000|1|JP|シフトクアンタム Shift Quantum
01006E50177BE000|1|GB|Our Winter Sports
01006E600F8D8000|1|US|AeternoBlade II
01006E6017792000|1|US|Fire Emblem Warriors: Three Hopes
01006E701ADC0000|1|US|Skinny & Franko: Fists of Violence
01006EE00AE38000|1|US|Shining Resonance Refrain
01006EE00EB0E000|1|US|Voxel Sword
01006F000D056000|1|JP|ニンジャボックス
01006F6010D94000|1|GB|Asterix & Obelix XXL3: The Crystal Menhir
01006FA00E8A0000|1|JP|東京2020オリンピック The Official Video Game™
01006FD011102000|1|KR|페르소나 5 스크램블 더 팬텀 스트라이커즈
010070000ED9E000|1|US|Fury Unleashed
0100703011258000|1|US|BRIGANDINE The Legend of Runersia
010070900D972000|1|US|Super Phantom Cat: Remake
010070A012B72000|1|JP|Sugar*Style
010071000AAFC000|1|US|Deep Ones
0100712018062000|1|JP|ドラえもん のび太の牧場物語 大自然の王国とみんなの家
010071400BDDC000|1|JP|ダイダロス：ジ・アウェイクニング・オブ・ゴールデンジャズ
010071B01AF46000|1|US|Shishi: Timeless Prelude
010071E01ADD8000|1|US|Fragment's Note2+
01007230178BC000|1|US|Potato Flowers in Full Bloom
0100727015D98000|1|JP|フユキス -In the snowy landscape you give me a first kiss-
010072800B1FC000|1|US|Toy Stunt Bike: Tiptop's Trials
010073200B83C000|1|JP|大図書館の羊飼い -Library Party-
010073301BCC8000|1|GB|Super Adventure Hand
010074100EB70000|1|GB|KILL la KILL - IF
01007440134A8000|1|JP|大正メビウスライン 大全
010074500E6BC000|1|JP|BIOHAZARD 5
010074F01535A000|1|US|Lost Lands: Mistakes of the Past
010075000D092000|1|US|Bad North
010075100D450000|1|US|Collidalot
010075400DEC6000|1|US|Ayakashi Koi Gikyoku -Forbidden Romance with Mysterious Spirit-
01007580168B8000|1|US|Off The Road Unleashed
010075A00B7C8000|1|JP|太鼓の達人 Nintendo Switchば～じょん!
010076100AAC8000|1|JP|くにおくん ザ・ワールド クラシックスコレクション
010076400D678000|1|JP|アペリオン・サイバーストーム
0100765016DB8000|1|GB|Faraday Protocol
0100765018DD6000|1|JP|アパシー 鳴神学園七不思議
010076800B06E000|1|US|Mega Man 11
010076A009426000|1|US|TorqueL -Physics Modified Edition-
010076A016920000|1|US|Who Is Zombie
010076B01427E000|1|JP|スピードリミット
010076B01C16E000|1|US|LEGO® 2K Drive
010077300A9AC000|1|JP|ポータルナイツ
0100773019F7C000|1|JP|エヴァーメイデン ～堕落の園の乙女たち～
010077401083E000|1|US|Crash Drive 2
010077501775E000|1|US|DEADCRAFT
010077B012D4A000|1|JP|クレイジーキャプチャー
010078100ECA4000|1|JP|魂斗羅 ローグ コープス
010078700B2CC000|1|US|Caveman Warriors
010078800E8F0000|1|US|Venture Kid
010078E011FC2000|1|US|Working Zombies
01007920129C0000|1|US|Unrailed!
010079300D508000|1|US|SUPER DRAGON BALL HEROES WORLD MISSION
0100796015D62000|1|US|Sword of the Necromancer
010079A0119CA000|1|JP|イヌワシ～うらぶれ探偵とお嬢様刑事の池袋事件ファイル～
010079A01219C000|1|US|Dangerous Relationship
01007A300C856000|1|US|Xenon Valkyrie+
01007A5016C96000|1|US|Conan Chop Chop
01007A60125F2000|1|US|Mad Rat Dead
01007B0014300000|1|US|R-Type® Final 2
01007B200E7D0000|1|US|Domiverse
01007B4013436000|1|US|Puddle Knights
01007BC00F0C4000|1|US|MISTOVER
01007BE00FE58000|1|US|Desktop Dodgeball
01007BF013A88000|1|US|Foregone
01007C901A9A2000|1|JP|放課後シンデレラ２
01007CA012B68000|1|US|Helheim Hassle
01007CA019FC2000|1|JP|フローラル・フローラブ
01007CC00BA2A000|1|JP|キューブクリエイターX
01007D0013076000|1|US|Clan N
01007D100E5B2000|1|JP|スクエアピクト Block-a-Pix DELUXE
01007D500F724000|1|US|Yellow Fins
01007D701856C000|1|JP|Fragment's Note+
01007D9016E4A000|1|US|10 Second Ninja X
01007DA0140E8000|1|US|Miitopia™
01007DD013CA8000|1|GB|Yumemidori Nostalgia
01007DD01AD7E000|1|US|Birds and Blocks 2
01007DF0119F6000|1|JP|ゴシックマーダー -運命を変えるアドベンチャー-
01007E4013A08000|1|US|The Flower Collectors
01007E6007764000|1|US|Death Squared
01007EF01B110000|1|GB|Punch Club 2: Fast Forward
01007EF01C0D2000|1|US|Samba de Amigo: Party Central
01007F30124EA000|1|US|Vortex Attack EX
01007F6019E2A000|1|US|Process of Elimination
01007FA00BD60000|1|JP|GEKIDO
01007FA014AAA000|1|US|Rising Hell
01007FC012FB4000|1|US|Vectronom
01007FE015CD6000|1|JP|イースIX -Monstrum NOX-
01008020194C0000|1|JP|マジェスティック☆マジョリカル
0100814013850000|1|US|Liberated: Enhanced Edition
010081601A214000|1|US|DRAGON QUEST TREASURES
01008170120C2000|1|US|Darkestville Castle
010081D00E6BA000|1|US|Resident Evil 5
010082700F2D2000|1|US|DRAGON QUEST® XI S: Echoes of an Elusive Age - Definitive Edition
010082700FD42000|1|US|New Super Lucky's Tale
010082900B810000|1|US|Flat Heroes
010082900E176000|1|GB|A.O.T. 2
0100829018568000|1|US|SD GUNDAM BATTLE ALLIANCE
010082C017E30000|1|US|HYPER DRONE X
010082E016CFC000|1|JP|アオナツライン -Blue, Summertime Blue.-
0100836017CD0000|1|US|Touken Ranbu Warriors
010083D00D170000|1|US|Venture Towns
010083D00F02E000|1|US|Instant Sports
010083E018AF2000|1|US|Our Summer Sports
0100847013D24000|1|JP|イモータルズ フィニクス ライジング
010084800F7A4000|1|US|SWORD ART ONLINE: FATAL BULLET Complete Edition
0100848014154000|1|JP|ハミダシクリエイティブ
010084D01CA20000|1|GB|Kittengumi: The Sakabato's Thief
010084F015646000|1|US|Bonkies
010085501ACBE000|1|US|Breakers Collection
010085D01753A000|1|US|Rabbids®: Party of Legends
010086100AA54000|1|US|Portal Knights
010086500AC4A000|1|US|Lode Runner Legacy
01008750194BE000|1|JP|紅月ゆれる恋あかり
010087700F1DE000|1|US|Desktop Bowling
010087E00B0E6000|1|US|Toki Tori 2+: Nintendo Switch Edition
010087F00D8BA000|1|JP|机でピンポン
010088D00F6D0000|1|US|Tic-Tac-Letters by POWGI
010088E0109C0000|1|US|Trine 4: The Nightmare Prince
010088F00AD80000|1|US|Super One More Jump
01008960134AA000|1|US|Steam Prison
01008960136F0000|1|US|Ys IX: Monstrum Nox
0100896014D8A000|1|US|Deadly Days
0100898018928000|1|US|Adventure Academia: The Fractured Continent
010089A012372000|1|US|Steam Tactics
010089B013106000|1|US|HARDCORE MECHA
01008A8019688000|1|JP|はつゆきさくら White Graduation
01008AD014A6A000|1|JP|スペードの国のアリス ～Wonderful White World～
01008AF0080B8000|1|US|Embers of Mirrim
01008B101124E000|1|US|ZikSquare
01008B10119E6000|1|US|Save Your Nuts
01008B301611C000|1|US|BLUE REFLECTION: Second Light
01008B400BE5E000|1|JP|返校 -Detention-
01008C701215A000|1|US|Infini
01008CA00D71C000|1|US|Aperion Cyberstorm
01008CA010078000|1|GB|Desktop Rugby
01008CA013694000|1|US|PHOGS!
01008CB00D974000|1|JP|ファントムキャット スーパーニャーエディション
01008CB00E6B4000|1|US|Pocket Arcade Story
01008D00062C2000|1|US|VOEZ
01008D800F9DC000|1|US|Just Dance® 2020
01008DB00FEA8000|1|KR|성검전설3 TRIALS of MANA
01008DB016F96000|1|US|Tux and Fanny
01008DC0119A4000|1|US|PICROSS S4
01008DC013E80000|1|US|Thomas Was Alone
01008DE0132E6000|1|GB|KungFu Kickball
01008E000EAD4000|1|GB|Desktop Baseball
01008E10150A4000|1|US|Dynasty Warriors 9 Empires
01008E401691A000|1|JP|スターメロディー ユメミドリーマー
01008E8012C02000|1|US|Agent A: A puzzle in disguise
01008ED00E6C0000|1|US|Resident Evil 6
01008EE010504000|1|JP|コーヒートーク
01008F101678C000|1|JP|ニャンザの冒険
01008F1018EDA000|1|US|Roundguard
01008F200C880000|1|US|Mugsters
01008FC0100CA000|1|US|DRAGON QUEST BUILDERS™ 2 JUMBO DEMO
0100908013DB6000|1|GB|Virtual Battle
010090B005150000|1|US|Oceanhorn - Monster of Uncharted Seas
010091201605A000|1|US|Kirby™ and the Forgotten Land
01009160128E8000|1|JP|Root Film
0100917007888000|1|US|Piczle Lines DX
010091700EA2A000|1|US|Bleep Bloop
0100918014b02000|1|US|Disgaea 6: Defiance of Destiny
010091C015786000|1|US|Smart Moves
010091D01A57E000|1|US|Kirby’s Return to Dream Land™ Deluxe
010092801379E000|1|JP|おうちでリラックマ リラックマがおうちにやってきた
0100929013B7C000|1|US|Unbound: Worlds Apart
010092D00CC12000|1|US|Octahedron: Transfixed Edition
010092D01CB50000|1|GB|Adventures of Ben: Rabbit Run
010092F011F5C000|1|US|Desktop Basketball
0100930002EAA000|1|JP|ドラゴンクエストヒーローズI・II for Nintendo Switch
010093700BCDC000|1|US|Dungeon Village
010093A01305C000|1|US|MONSTER HUNTER RISE
010093A0135D6000|1|US|Little Nightmares II
010093E00ACB0000|1|US|Kid Tripp
010094401280A000|1|US|Neon Abyss
010094601432C000|1|US|PICROSS S6
010094700E2F2000|1|JP|私立ベルばら学園  ～ベルサイユのばらRe*imagination～
010094E00E018000|1|US|Monster Puzzle
0100950019452000|1|US|Machinika Museum
01009510184C0000|1|JP|カテゴリーI ～死線上のサバイバー～
0100955012CEA000|1|JP|ジャックジャンヌ
0100957013A2E000|1|GB|FAMILY TRAINER
01009570185D6000|1|GB|Lost Ruins
010095A00D316000|1|JP|フォーゴットン・アン
010095B00AA38000|1|US|MONOPOLY® for Nintendo Switch™
010095D01760E000|1|US|JoJo's Bizarre Adventure: All-Star Battle R
010095E018E5E000|1|JP|Fit Boxing 北斗の拳 ～お前はもう痩せている～
010096000EB10000|1|GB|Voxel Sword
0100963013CFE000|1|JP|金色ラブリッチェ-Golden Time-
010096E008BAA000|1|JP|ハッピーバースデイズ
010096E00CD08000|1|JP|ゾイドワイルド キング オブ ブラスト
010097000C398000|1|US|Ninjin: Clash of Carrots
0100974004924000|1|US|Rayman® Legends Definitive Edition
010097400A148000|1|JP|PixelJunk™ モンスターズ2
01009770152D4000|1|US|Bullet Beat
0100980010EE6000|1|KR|하츠네 미쿠 프로젝트 디바 MEGA39's
010098B00EC54000|1|US|Kairobotica
010098C01791C000|1|US|Abyss Memory Fallen Angel and the Path of Magic
010099200F6C2000|1|US|Galaxy Champions TV
010099600CC38000|1|US|Boreal Blade
010099700EB6A000|1|JP|キルラキル ザ・ゲーム -異布-
010099D01558A000|1|US|Okinawa Rush
01009A500D8CC000|1|US|Croc's World Run
01009A500E3DA000|1|US|'n Verlore Verstand
01009A700D502000|1|JP|スーパードラゴンボールヒーローズ ワールドミッション
01009AF00E0BE000|1|JP|ゼノン ヴァルキリー プラス
01009AF019046000|1|JP|新テニスの王子様 LET'S GO!! 〜Daily Life〜 from RisingBeat
01009B101044C000|1|US|The Legend of Heroes: Trails of Cold Steel III
01009B1017CE0000|1|US|Lila's Sky Ark
01009B2017142000|1|US|Darkness and Flame: Missing Memories
01009B30095F8000|1|JP|クリプト・オブ・ネクロダンサー: Nintendo Switch Edition
01009B6010FB6000|1|JP|Voxel Pirates (ボクセルパイレーツ)
01009B6013156000|1|US|I, AI
01009BC00C0A0000|1|US|Combat Core
01009C400C5CA000|1|US|Robbotto
01009C8019290000|1|US|Monster destroyer
01009C900EB5C000|1|JP|DAEMON X MACHINA (デモンエクスマキナ)
01009CA0148BC000|1|JP|現代大戦略2020～揺れる世界秩序! 大国の野望と世界大戦～
01009CD00C786000|1|US|X-Morph: Defense
01009CD019080000|1|US|ANNO: Mutationem
01009CF00A9C4000|1|US|Word Search by POWGI
01009D100ED86000|1|JP|ケイデンス・オブ・ハイラル: クリプト・オブ・ネクロダンサー feat. ゼルダの伝説
01009D300F12C000|1|JP|IxSHE Tell
01009D6010C44000|1|US|Piczle Cross Adventure
01009D80142E8000|1|US|Georifters
01009D901624A000|1|US|The DioField Chronicle
01009DF00CC92000|1|JP|BLAZBLUE CENTRALFICTION Special Edition
01009E101BD66000|1|US|Princess Closet - Fashion and love will change me -
01009E800F2F6000|1|JP|魔界戦記ディスガイア４ Return
01009E8015E80000|1|JP|Strawberry Nauts-ストロベリーノーツ-
01009ED019FA6000|1|US|GrimGrimoire OnceMore
01009F2014422000|1|GB|Dream House Days DX
01009F201945A000|1|US|Factorio
01009F4013A0A000|1|US|Dry Drowning
01009F501BB0E000|1|US|LEGEND BOWL
01009F6013218000|1|GB|Niche - a genetics survival game
01009F8012A3A000|1|KR|Root Film
01009FB00FDCE000|1|JP|ビビエット
01009FD0137A0000|1|US|Traditional Tactics Ne+
0100A02012684000|1|JP|ゾイドワイルド インフィニティブラスト
0100A08013BB6000|1|US|Crush Crush
0100A0A0136E8000|1|US|Adventures of Chris
0100A1200F1E0000|1|GB|Desktop Bowling
0100A1400AC08000|1|US|Urban Trial Playground
0100A15010048000|1|US|Desktop Rugby
0100A1600DB6E000|1|JP|エース・オブ・ルフトバッフェ -スクアドロン-
0100A160198EE000|1|US|Afterthought
0100A1900B5B8000|1|US|Animated Jigsaws: Beautiful Japanese Scenery
0100A21017FC6000|1|US|Backbeat
0100A24012862000|1|US|Crypt of the Serpent King
0100A280187BC000|1|US|HARVESTELLA
0100A2A00B6D6000|1|JP|チャリオット 王様パック
0100A2C01320E000|1|US|Hyrule Warriors: Age of Calamity
0100A2C019056000|1|JP|思い出抱えてアイにコイ!!
0100A3300CD22000|1|US|OkunoKA
0100A330107FA000|1|US|Woodle Tree 2: Deluxe
0100A36013A64000|1|US|Summer Catchers
0100A36014A4C000|1|JP|かけぬけ★青春スパーキング!
0100A3D016458000|1|US|Splatter
0100A4001644E000|1|US|Jigsaw Fun: Amazing Animals
0100A4100DDC2000|1|US|R-Type Dimensions EX
0100A4101296C000|1|US|RESEARCH and DESTROY
0100A4501C430000|1|US|World Spin
0100A490189EE000|1|JP|クライウミクライウミ
0100A4A00A958000|1|US|Qbik
0100A4A00FDE4000|1|JP|リンク絵 Link-a-Pix DELUXE
0100A4D019CCA000|1|US|Desktop Soccer 2
0100A4E00F04C000|1|JP|たべごろ! スーパーモンキーボール
0100A4E01823E000|1|GB|Our Ninja World
0100A52014B08000|1|US|Crying Suns
0100A5400AC86000|1|US|ARMS™
0100A5E00D22E000|1|US|Grand Prix Story
0100A5F017E9E000|1|US|LIVE A LIVE
0100A6001548A000|1|US|Griftlands
0100A68013A3E000|1|US|Metamorphosis
0100A6B0108DA000|1|US|The Touryst
0100A70019EC6000|1|US|Void Terrarium 2
0100A7701943A000|1|US|Youropa
0100A7800ED94000|1|US|Trials Rising Standard Edition
0100A7901B7FC000|1|US|Oaken
0100A7D00A982000|1|JP|ロロロロ
0100A7F0147A6000|1|JP|ま～るい地球が四角くなった!? デジボク地球防衛軍 EARTH DEFENSE FORCE: WORLD BROTHERS
0100A8200D0EE000|1|US|Retimed
0100A85012830000|1|US|Hidden in Plain Sight
0100A8A00D27E000|1|US|Alternate Jake Hunter: DAEDALUS The Awakening of Golden Jazz
0100A94015896000|1|US|SHAPE SUITABLE
0100A9900C380000|1|US|Energy Cycle Edge
0100A9A0088FE000|1|US|Max: The Curse of Brotherhood
0100A9B016B20000|1|GB|The Wild at Heart
0100A9B01A804000|1|US|Fitness Circuit
0100AA1011A58000|1|JP|机でバレー
0100AA20125D6000|1|US|Cris Tales
0100AA2018846000|1|JP|太鼓の達人 ドンダフルフェスティバル
0100AA300E158000|1|JP|スーパーロボット大戦T
0100AA4019CD6000|1|US|Hana Awase New Moon -Mizuchi Volume-
0100AA800E7E8000|1|US|The Mystery of Woolley Mountain
0100AA80177CC000|1|JP|冥契のルペルカリア
0100AAC008ADA000|1|US|Pic-a-Pix Deluxe
0100AAD016738000|1|JP|9-nine-
0100AAD018D6E000|1|US|The Legacy: The Tree of Might
0100AAD019916000|1|US|Happy Animals Mini Golf
0100AB400C5A4000|1|JP|ネコ・トモ
0100AC4012418000|1|US|Kirby Fighters™ 2
0100AC601BA70000|1|US|Chants of Sennaar
0100AC8013854000|1|GB|Down in Bermuda
0100ACB00F72A000|1|GB|The Tenth Line Special Edition
0100ACC00A56E000|1|US|Midnight Deluxe
0100ACD012B06000|1|JP|妖怪学園Y ～ワイワイ学園生活～
0100AD301A76E000|1|US|I am an Air Traffic Controller - AIRPORT HERO HANEDA
0100AD40128B8000|1|US|Hypnospace Outlaw
0100AD8010538000|1|JP|Voxel Galaxy (ボクセルギャラクシー)
0100AD801318A000|1|US|PixelJunk Eden 2
0100ADA00BE3C000|1|US|INSTANT TENNIS
0100ADC014876000|1|JP|戦国†恋姫～乙女絢爛☆戦国絵巻～
0100AE5014848000|1|US|Astalon: Tears of the Earth
0100AE800C9C6000|1|GB|Yoshi's Crafted World
0100AEB0164C2000|1|JP|Fury Unleashed
0100AEE012104000|1|US|My Bewitching Perfume
0100AF100CAF6000|1|JP|リプキス
0100AF8016E3E000|1|US|Our Summer Festival
0100AF801910C000|1|GB|Fragment's Note+
0100AFB00DAC0000|1|JP|LITTLE FRIENDS -DOGS & CATS- (リトルフレンズ ドッグス＆キャッツ)
0100AFC01A0BE000|1|GB|Silent Hope
0100AFE014250000|1|US|A-Train: All Aboard! Tourism
0100B0300FC02000|1|US|Link-a-Pix Deluxe
0100B1B0156DA000|1|JP|フルキスS
0100B1C00949A000|1|US|AeternoBlade
0100B260116E4000|1|US|Sky Rogue
0100B2800D506000|1|GB|SUPER DRAGON BALL HEROES WORLD MISSION
0100B2F0124D4000|1|US|Vitamin Connection
0100B4700B5B0000|1|JP|MAX マジックマーカーと兄弟の絆
0100B4B00F9F6000|1|JP|プチコン4 SmileBASIC
0100B4B01AF8C000|1|US|Fights in Tight Spaces
0100B4D00E5A6000|1|US|Kitty Love -Way to look for love-
0100B4F01B8EC000|1|JP|ナイツ・イン・ザ・ナイトメア
0100B5000D49C000|1|US|Epic Astro Story
0100B50018F78000|1|US|VALIS: The Fantasm Soldier Collection II
0100B5401217C000|1|US|My Butler
0100B56010A34000|1|JP|ボクらのスクールバトル
0100B5D011390000|1|JP|ピクセル クロス アドベンチャー
0100B6801137E000|1|US|Bravely Default™ II
0100B6B012FF4000|1|US|Birds and Blocks
0100B7101475E000|1|JP|タイピングクエスト
0100B7200E02E000|1|US|BOXBOY! + BOXGIRL!
0100B720103EE000|1|US|Skybolt Zack
0100B7B009532000|1|US|Super Chariot
0100B7E00E026000|1|US|Super Mega Baseball 2: Ultimate Edition
0100B81019686000|1|JP|大戦略SSB
0100B8200ECA6000|1|US|CONTRA: ROGUE CORPS
0100B82017132000|1|JP|アーキタイプ・アーカディア
0100B8D018572000|1|US|Arise: A Simple Story - Definitive Edition
0100B94013D28000|1|US|16-Bit Soccer
0100B9B01A936000|1|JP|シカトリス
0100B9C0161B6000|1|JP|ガラス姫と鏡の従者
0100B9F00B58E000|1|US|DRAGON BALL Xenoverse 2
0100BA30152A2000|1|US|Glyph
0100BA700E8A6000|1|JP|東京2020オリンピック The Official Video Game
0100BA8015CEC000|1|US|Derpy Conga
0100BAA01592A000|1|US|The Lightbringer
0100BB301CA5E000|1|US|Turbo Shell
0100BB500AAE6000|1|US|Metropolis: Lux Obscura
0100BB901AC74000|1|US|2021: Moon Escape
0100BBA01AA48000|1|US|Gal Guardians: Demon Purge
0100BBF013D6E000|1|US|Lonely Mountains: Downhill
0100BBF01ACE4000|1|US|Brave Dungeon -The Meaning of Justice-
0100BD0019A72000|1|US|Our Fantasy Quest
0100BD801AE7C000|1|JP|バッカニヤ
0100BD801BA68000|1|US|STAR OCEAN THE SECOND STORY R
0100BDB0113B0000|1|JP|ことばのパズル もじぴったんアンコール
0100BDD016522000|1|JP|PUI PUI モルカー Let's! モルカーパーティー!
0100BE101453E000|1|US|World's End Club
0100BE5011192000|1|JP|机でバスケ
0100BEA0096CE000|1|US|EAT BEAT DEADSPIKE-san
0100BEC013A22000|1|JP|ファミリートレーナー
0100BED00E514000|1|GB|Desktop Table Tennis
0100BEF00DF52000|1|JP|進撃の巨人２
0100BEF013050000|1|JP|モンスターハンターライズ
0100BF80129F8000|1|US|THE Number Puzzle
0100BFD00F028000|1|GB|Our Flick Erasers
0100C000132C2000|1|JP|金色ラブリッチェ
0100C0701310A000|1|US|The Wonderful 101: Remastered
0100C0801671E000|1|US|New York Mysteries: The Lantern of Souls
0100C090153B4000|1|US|Crunchyroll
0100C1700FB34000|1|US|AI: THE SOMNIUM FILES
0100C1800D7AE000|1|US|Pokémon™: Let's Go, Pikachu!
0100C1A012E40000|1|US|Death and Taxes
0100C1B00E1CA000|1|US|Brawlout
0100C23013A14000|1|US|Puyo Puyo™ Tetris® 2
0100C23014838000|1|US|War Of Stealth - assassin
0100C24012130000|1|US|Factotum 90
0100C2500B718000|1|US|Hyper Sentinel
0100C2701AD94000|1|JP|カブトクワガタ
0100C2D0094A2000|1|JP|リーグ オブ イーブル
0100C2E00F53C000|1|US|MISTOVER
0100C3100F7A0000|1|JP|ソードアート・オンライン フェイタル・バレット COMPLETE EDITION
0100C360070F6000|1|US|Dragon Quest Builders™
0100C3800E3C4000|1|JP|ドラえもん のび太の牧場物語
0100C3C016F90000|1|JP|メガトン級ムサシ
0100C3D011C74000|1|JP|げっし～ず 森の小さななかまたち
0100C4400F622000|1|US|Space War Arena
0100C46014292000|1|US|Whateverland
0100C4E00E724000|1|US|Magazine Mogul
0100C4F00D9DA000|1|US|The Pyraplex
0100C4F019050000|1|JP|フィットネスランナー
0100C4F01AF30000|1|US|Little Friends: Puppy Island
0100C51003B46000|1|JP|モンスターハンターダブルクロス™ Nintendo Switch Ver.
0100C53017392000|1|JP|DRIVE DRIFT X (ドライブドリフトX)
0100C54015002000|1|JP|十三機兵防衛圏
0100C5501385C000|1|US|Polyroll
0100C57014764000|1|JP|アンジェリーク ルミナライズ
0100C5D0142FC000|1|JP|R-TYPE FINAL 2
0100C5E00E540000|1|US|Assault On Metaltron
0100C5F012E3E000|1|US|9 Monkeys of Shaolin
0100C63015E48000|1|US|Fight of Animals: Arena
0100C670181FA000|1|US|Horror Stories
0100C6B00EAAA000|1|JP|釣りスピリッツ Nintendo Switchバージョン
0100C7601690A000|1|JP|神々の悪戯 Unite Edition
0100C7601CD08000|1|US|DAVE THE DIVER
0100C7A012688000|1|US|Summer in Mara
0100C7E00FC9E000|1|US|Happy Animals Bowling
0100C84017658000|1|JP|はぴねす!  SakuraCelebration
0100C87013B9E000|1|US|Immortals Fenyx Rising™
0100C87017EB0000|1|JP|夜廻三
0100C9601529E000|1|US|Undead Battle Royale
0100C99011AC8000|1|JP|KUNAI
0100CA000C682000|1|US|Shift Quantum
0100CA300C5BA000|1|US|Demetrios - The BIG Cynical Adventure
0100CA90139C0000|1|JP|いっしょにあそぼ～♪コウペンちゃん
0100CA9015234000|1|US|Kraken Academy!!
0100CAB00CAC2000|1|US|Freedom Planet
0100CAB00F36A000|1|US|New Star Manager
0100CAC011C3A000|1|US|Chickens Madness
0100CAC013776000|1|US|Fallen Legion Revenants
0100CB8018826000|1|JP|Re:LieF ～親愛なるあなたへ～ FoR SwitcH
0100CB9007DAE000|1|US|Nine Parchments
0100CBC015C2C000|1|JP|スーパーバレットブレイク
0100CC100B78A000|1|JP|モザイクアート Fill-a-Pix DELUXE
0100CC700E556000|1|US|March to a Million
0100CCA00E8E2000|1|JP|PICROSS LORD OF THE NAZARICK
0100CCA010342000|1|US|Yooka-Laylee and the Impossible Lair
0100CCA0148D4000|1|US|Discolored
0100CCE00BC48000|1|GB|Shift Quantum
0100CD6012314000|1|US|NBA 2K21
0100CD70142AC000|1|JP|Winning Post 9 2021
0100CD800F884000|1|US|Home Run High
0100CD9011C04000|1|US|Clubhouse Games™: 51 Worldwide Classics
0100CDA0145AE000|1|US|Escape from Life Inc
0100CDD018370000|1|US|Super Mega Zero
0100CE40121A0000|1|JP|Lily 白き百合の乙女たち S
0100CE500DE88000|1|JP|海腹川背 Fresh!
0100CE50111A0000|1|US|Voxel Pirates
0100CEB00C624000|1|JP|げっし～ず がじがじなかまをそだてよう
0100CEC00BF04000|1|US|Valthirian Arc: Hero School Story
0100CF301B848000|1|US|NED
0100CF6011A2C000|1|ZH|舞力全开
0100CFF01A8CC000|1|US|Swordship
0100D010142D8000|1|US|Beat Me!
0100D0500B5B2000|1|JP|原始人 うぉーりあーず
0100D0B0113F4000|1|US|Silver Screen Story
0100D0B014F04000|1|US|Stealth
0100D110169D6000|1|US|Lost Lands: Redemption
0100D11016A44000|1|JP|ベティア ペラペラ英語アドベンチャー
0100D130133D8000|1|US|Chinese Parents
0100D1700992E000|1|JP|がるメタる!
0100D1701A6A6000|1|US|Graze Counter GM
0100D240104E2000|1|JP|Ghostbusters: The Video Game Remastered
0100D2600DA50000|1|US|Robothorium
0100D2B014CF0000|1|US|UNSIGHTED
0100D2C013860000|1|US|Depixtion
0100D2D017628000|1|GB|FALL OF PORCUPINE: PROLOGUE
0100D3000AEC2000|1|US|Baobabs Mausoleum Ep.1: Ovnifagos Don't Eat Flamingos
0100D3000E8C8000|1|US|My Big Sister
0100D3100E174000|1|US|Attack on Titan 2
0100D31015E42000|1|US|Yumeiri
0100D32012E1A000|1|US|Voice of Cards: The Isle Dragon Roars
0100D33017F00000|1|JP|ぬすんであそぼ! ドロボー幼稚園
0100D35010284000|1|JP|プリティ・プリンセス マジカルコーディネート
0100D37013CD6000|1|JP|アイキス2
0100D3C011CA2000|1|US|Tangle Tower
0100D3D00EF34000|1|US|Wordsweeper by POWGI
0100D47016CFA000|1|JP|アイキス -Just the way you are. We can understand each other surely.-
0100D4A00E308000|1|JP|机で野球
0100D4B00EB2E000|1|JP|リーサルリーグ ブレイズ
0100D51013CAE000|1|US|Wrestling Empire
0100D59006266000|1|JP|ドラゴンクエストビルダーズ アレフガルドを復活せよ
0100D5D0128B6000|1|JP|ボクらの大運動会
0100D5E01BAF6000|1|US|Lost Lands: Sand Captivity
0100D6200D3B0000|1|JP|ダイダロス：ジ・アウェイクニング・オブ・ゴールデンジャズ
0100D6300B938000|1|US|Yoku's Island Express
0100D66018544000|1|US|The Battle of Polytopia
0100D6700F386000|1|US|Fifty Words by POWGI
0100D6C0161D0000|1|JP|モナーク／Monark
0100D6E016C98000|1|JP|みんなのジョブチャレンジ
0100D7301529C000|1|US|Undead Battle Royale
0100D7700EDA0000|1|US|The Tower of Beatrice
0100D770177BC000|1|US|Our Winter Sports
0100D7D00E2DA000|1|US|The Manga Works
0100D7F015F42000|1|US|Sakura In Gameland
0100D8301239C000|1|US|Mr. DRILLER DrillLand
0100D87002EE0000|1|US|Snipperclips™ - Cut it out, together!
0100D8700D3BA000|1|US|Worldend Syndrome
0100D87012A14000|1|US|#womenUp, Super Puzzles Dream
0100D8B012AF4000|1|JP|恋する乙女と守護の楯Re:boot The "SHIELD-9"
0100D8D01004C000|1|JP|映画 すみっコぐらし とびだす絵本とひみつのコ ゲームであそぼう! 絵本の世界
0100D9200D090000|1|US|Trials Rising Open Beta
0100D94011AD2000|1|US|Ciel Fledge: A Daughter Raising Simulator
0100D9600BA8E000|1|US|Just Shapes & Beats
0100D98011D98000|1|US|Portal Dogs
0100D9801AADC000|1|US|Wildfrost
0100D9B015230000|1|US|THE Card Battle: Eternal Destiny
0100D9F010C02000|1|US|Super Mega Baseball 3
0100DA00166E4000|1|JP|おしりたんてい ププッ みらいのめいたんていとうじょう!
0100DA200FDF4000|1|JP|SDガンダム ジージェネレーション クロスレイズ
0100DA3011F64000|1|GB|Desktop Basketball
0100DA3016856000|1|US|Metroid™ Dread
0100DA7013D66000|1|US|Smash Boats
0100DA7017C9E000|1|US|Marco & The Galaxy Dragon
0100DA800FA34000|1|US|The Legend of Dark Witch
0100DAE0168FA000|1|US|New York Mysteries: The Outbreak
0100DB001724E000|1|US|Monster Hunter Rise: Sunbreak
0100DB800F980000|1|US|Puzzle Box Maker
0100DBB00CAEE000|1|US|Battle Chef Brigade Deluxe
0100DC000A472000|1|US|10 Second Run RETURNS
0100DCF012F5E000|1|US|Crashnauts
0100DD100AE8C000|1|US|DEEMO
0100DDB015CDA000|1|US|Ultra Age
0100DDF00EEE0000|1|JP|机でドッジボール
0100DE001340E000|1|JP|サッカークラブライフ プレイングマネージャー
0100DE400E50C000|1|JP|ディスティニーコネクト
0100DE40111BC000|1|JP|遙かなる時空の中で７
0100DE4013EDC000|1|US|Ghostrunner
0100DE700B028000|1|US|Semispheres
0100DEE00F508000|1|ZH|新 超级马力欧兄弟U 豪华版
0100DEF01D7EA000|1|US|MECHBLAZE
0100DF000A188000|1|JP|お絵かきパズル Pic-a-Pix Deluxe
0100DF50177A0000|1|JP|ボクらのウィンタースポーツ
0100DFC00EA86000|1|US|Strikey Sisters
0100DFC0138CC000|1|JP|グラビティヒーローズ
0100DFD019F2A000|1|US|Smilemo
0100DFE01552C000|1|JP|屍喰らいの冒険メシ
0100E0300CF24000|1|JP|WORK×WORK
0100E03018A5E000|1|US|Please, Touch The Artwork
0100E0600E6C2000|1|JP|BIOHAZARD 6
0100E06014C6E000|1|US|Lost Lands 3: The Golden Curse
0100E0B019974000|1|US|Pikmin™ 4
0100E0C017C44000|1|US|Yurukill: The Calumniation Games
0100E100128BA000|1|US|AVICII Invector
0100E1500B5EE000|1|US|Morphite
0100E1900923C000|1|US|forma.8
0100E1C00DB6C000|1|US|Block-a-Pix Deluxe
0100E1D00FBDE000|1|US|Trials of Mana
0100E1E017E44000|1|JP|剣と魔法と学園クエスト。
0100E2500E55C000|1|US|The Charming Empire
0100E2601B5F0000|1|US|ONE.
0100E2700D5B6000|1|US|Doodle God: Evolution
0100E2701369A000|1|US|Wrestledunk Sports
0100E3500B00E000|1|US|The Bridge
0100E3500BD84000|1|US|Earthworms
0100E39012AEC000|1|US|Yes, Your Grace
0100E4000CA4C000|1|JP|ビリオンロード
0100E41016DB6000|1|US|Flowlines VS
0100E4201C210000|1|US|My Little Universe
0100E4600E6A2000|1|US|The World Next Door
0100E48013A34000|1|US|BALAN WONDERWORLD
0100E4F010D92000|1|JP|ペルソナ５ スクランブル ザ ファントム ストライカーズ
0100E6000F0A6000|1|US|MISTOVER
0100E6200F298000|1|US|True Fear: Forsaken Souls - Part 2
0100E6400B1EA000|1|US|Monster Hunter Generations Ultimate™
0100E65006968000|1|JP|ソニックフォース 新価格版
0100E67003A86000|1|US|Disgaea 5 Complete
0100E73017E2C000|1|JP|HYPER DRONE X (ハイパードローンX)
0100E7900E518000|1|JP|Voxel Sword (ボクセルソード)
0100E7A00E368000|1|US|Disaster Report 4: Summer Memories
0100E7F00CA7E000|1|JP|ワールドエンド・シンドローム
0100E83015ADC000|1|US|Space Marshals 2
0100E86010220000|1|US|Cat Quest II
0100E9400FC94000|1|US|Croc's World 3
0100E98011348000|1|GB|Harvest Moon: Mad Dash
0100E99019CD8000|1|JP|華アワセ 朔 -姫空木編-
0100E9C00E7B0000|1|US|NBA 2K20
0100E9F011346000|1|US|Moving Out
0100EA100E50E000|1|US|Desktop Table Tennis
0100EA500902E000|1|US|ChromaGun
0100EAA01296E000|1|US|Tools Up!
0100EAB01B614000|1|JP|HHG 女神の終焉
0100EAE00C29E000|1|US|Miles & Kilo
0100EAE00D5A6000|1|JP|ラングリッサーⅠ＆Ⅱ
0100EAE015AF0000|1|US|Knockout Home Fitness
0100EB200FC0E000|1|US|Dandy Dungeon - Legend of Brave Yamada -
0100EB6011034000|1|US|Harvest Moon: Mad Dash
0100EB900A534000|1|US|Devious Dungeon
0100EBB014826000|1|US|The Solitaire Conspiracy
0100EBD00B21E000|1|US|Neonwall
0100EC1012050000|1|JP|キャサリン・フルボディ for Nintendo Switch
0100EC1016D36000|1|US|Kurokami-sama's Feast
0100EC101A07C000|1|JP|FREDERICA (フレデリカ)
0100EC600C994000|1|JP|Fit Boxing (フィットボクシング)
0100EC9018C50000|1|US|PICROSS X: PICBITS VS UZBOROSS
0100ECA017F36000|1|US|Unavowed
0100ECF018F5E000|1|US|SOL CRESTA
0100ED201C724000|1|US|DYSCHRONIA: Chronos Alternate - Definitive Edition
0100ED800CBFC000|1|GB|Fitness Boxing
0100EDD00D5AA000|1|JP|ルルアのアトリエ ～アーランドの錬金術士４～
0100EDE01509C000|1|JP|真・三國無双８ Empires
0100EE3011A04000|1|US|The Survivalists
0100EE9015B5E000|1|US|WarioWare™: Get It Together!
0100EF400CB4E000|1|US|Pic-a-Pix Pieces
0100EF500E8A2000|1|US|The Ramen Sensei
0100EF700FA36000|1|JP|AI: ソムニウム ファイル
0100EFF00CE56000|1|JP|ドラゴンクエストXI 過ぎ去りし時を求めて S
0100F00013D6A000|1|JP|Ghostrunner
0100F0101BF6E000|1|JP|The Many Pieces of Mr. Coo
0100F04012138000|1|US|HALF DEAD
0100F06012874000|1|US|Mini Motor Racing X
0100F08019784000|1|GB|Pixel Cup Soccer - Ultimate Edition
0100F0900FF1C000|1|US|Demolition Crew
0100F1000CF16000|1|US|Graceful Explosion Machine
0100F10015B84000|1|US|The Plane Effect
0100F12002FC8000|1|JP|みんなでワイワイ! スペランカー
0100F1500E168000|1|US|Hob: The Definitive Edition
0100F16012C04000|1|JP|Agent A - 偽装のパズル
0100F19011226000|1|US|Brotherhood United
0100F19017758000|1|US|KLONOA Phantasy Reverie Series
0100F1B010A90000|1|US|Bucket Knight
0100F1B014554000|1|US|Rev Up! RC Grand Prix
0100F1D018DAA000|1|JP|恋する彼女の不器用な舞台
0100F2401549E000|1|JP|もしかして？ おばけの射的屋 for Nintendo Switch
0100F28017FA8000|1|JP|ハルキス
0100F2A019A8E000|1|JP|魔界戦記ディスガイア７
0100F31013638000|1|JP|ぷよぷよ™テトリス®２
0100F3400D228000|1|US|Ninja Village
0100F35014B6C000|1|US|Mythic Ocean
0100F35017750000|1|JP|風のクロノア １＆２アンコール
0100F350182E6000|1|JP|ハジラブ -Making*Lovers-
0100F3C0114C6000|1|GB|Basketball Club Story
0100F3D013062000|1|JP|KINGDOM HEARTS Melody of Memory
0100F3F0192AE000|1|US|Overrogue
0100F4400DE9E000|1|GB|Voxel Shot for Nintendo Switch
0100F4B0119A8000|1|US|CRAYON SHINCHAN The Storm Called FLAMING KASUKABE RUNNER!!
0100F4F006EB0000|1|US|Heroes of the Monkey Tavern
0100F51010D42000|1|GB|FINAL FANTASY® CRYSTAL CHRONICLES™ Remastered Edition
0100F5400D534000|1|US|Pillar
0100F5500F9A0000|1|US|DRAGON QUEST BUILDERS™ 2
0100F5E008AA0000|1|US|LOST SPHEAR
0100F5E01116E000|1|JP|ブレイブリーデフォルトⅡ 先行体験版
0100F6400FD06000|1|JP|恋する乙女と守護の楯～薔薇の聖母～
0100F6D01060E000|1|US|Castle Crashers Remastered
0100F7000E2B6000|1|US|DRAGON QUEST BUILDERS™ 2
0100F7900EA7E000|1|GB|Hyperforma
0100F7901A7FC000|1|US|A Space for the Unbound
0100F7B015D0E000|1|US|Arietta of Spirits
0100F8000F62C000|1|US|The friends of Ringo Ishikawa
0100F8200C5F0000|1|JP|すみっコぐらし あつまれ! すみっコタウン
0100F820163F4000|1|US|Howling Village: Echoes
0100F8A011396000|1|US|Grimvalor
0100F8C016A0A000|1|US|Edge Of Eternity
0100F90015784000|1|US|Void Source
0100F9700BE96000|1|JP|Hyper Sentinel
0100F9C014DD2000|1|US|Sam & Max Save the World
0100FA1018242000|1|US|Our Ninja World
0100FA500B128000|1|US|Sushi Striker™: The Way of Sushido
0100FA7017CA6000|1|JP|小林さんちのメイドラゴン　炸裂!!ちょろゴン☆ブレス
0100FA800EEEC000|1|GB|Tennis Club Story
0100FA900C466000|1|GB|Taiko no Tatsujin: Drum 'n' Fun!
0100FAA00CF1C000|1|JP|ピースお絵かきパズル Pic-a-Pix
0100FAD01A840000|1|US|Plunder Panic
0100FB40171C8000|1|US|The Centennial Case: A Shijima Story
0100FB7012BD2000|1|US|Secrets of Me
0100FB7019BC8000|1|JP|白昼夢の青写真
0100FB9006A7E000|1|US|Super Beat Sports™
0100FB900F97A000|1|US|Jewel Rotation
0100FBD00B91E000|1|US|Valkyria Chronicles 4
0100FBE00E936000|1|JP|タイニーメタル 虚構の帝国
0100FC2017932000|1|US|Layer Section™ & Galactic Attack™ S-Tribute
0100FC500E65C000|1|JP|ぷるきゃらフレンズ ほっぺちゃんとサンリオキャラクターズ
0100FC6013002000|1|GB|Super Space Serpent Secondary Edition
0100FC800FC00000|1|US|Link-a-Pix Deluxe
0100FC900CAE4000|1|US|Word Sudoku by POWGI
0100FCA018A0C000|1|US|Commandos 3 - HD Remaster
0100FD50185E2000|1|JP|Void Terrarium 2
0100FD600FE4C000|1|JP|おしゃべり! ホリジョ! 撃掘 ～アナ・ホリスキー宇宙を救うってなんでやねん～
0100FE601323C000|1|GB|Death Come True
0100FE8015C30000|1|JP|ウルトラエージ
0100FE901589C000|1|US|Sound waves
0100FF40136E0000|1|GB|Shadowverse: Champion's Battle
0100FF4016FA8000|1|US|Summertime Madness
0100FF901392E000|1|JP|チルドレン・オブ・モルタ ～家族の絆の物語～
0100FFB00CAF4000|1|JP|甘えかたは彼女なりに。
0100FFB01796C000|1|US|Darkness and Flame: The Dark Side