id|name
01005EF003FF3001|Kingdom Two Crowns - Norse Lands
0100F35012E64000|METAL SLUG 2nd MISSION
0100F2B012E62000|METAL SLUG 1st MISSION
0100BFF012AA8000|Family Trainer
0100409012F96000|Grow: Song of the Evertree
0100D590162D0000|Forgotten Hill Disillusion
0100F6C00DA57002|東方幻想麻雀 -『東方幻想麻雀』×『オンゲキ』 ゲストキャラクターパック Vol.1
01007B000C835009|Asphalt 9 Legends - British Pack
0100E520126A6000|Super Seducer
010002900294A000|NBA Playgrounds
0100B38013F66000|Neurodeck
0100219016AB4000|Big Brain Academy Brain vs. Brain – Demo
010065A014024000|Grand Theft Auto San Andreas - The Definitive Edition
01009F201609A000|Grand Theft Auto San Andreas - The Definitive Edition
0100C3C012718000|Grand Theft Auto III - The Definitive Edition
01000C3016096000|Grand Theft Auto III - The Definitive Edition
0100182014022000|Grand Theft Auto Vice City - The Definitive Edition
010000000E5EE000|8-BIT YU-NO'S GREAT ADVENTURE
010030B01628C000|Abarenbo Tengu Prototype
01002F101340C000|Persona 5 Strikers Bonus Content
0100B77012BD4000|NINJA GAIDEN Σ
0100628012BD6000|NINJA GAIDEN Σ2
01002AF014F4C000|NINJA GAIDEN 3: Razor's Edge
0100E2F014F46000|NINJA GAIDEN Σ
0100696014F4A000|NINJA GAIDEN Σ2
0100B250133B0000|NINJA GAIDEN 3: Razor's Edge
0100B2C01470C000|NINJA GAIDEN: Master Collection Digital Art Book & Soundtrack
0100448014224000|Atelier Firis: The Alchemist and the Mysterious Journey DX Digital Art Book
01007D4014226000|Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings DX Digital Art Book
0100A80011778000|読むトレGO！
01005EB00F95C000|Is It Wrong to Try to Shoot 'Em Up Girls in a Dungeon
010003B013886000|Evergate
0100D31013274000|メモリーズオフ2nd
0100815009DD4000|ファミコレADV STEINS;GATE
0100E9F00B882000|8-BIT ADVENTURE STEINS;GATE
0100A9C00C5C4000|8-BIT ADVENTURE STEINS;GATE
0100EC0012F1A000|If My Heart Had Wings
0100D33015304000|Farm For Your Life
010030C0125EC000|Ruiner
0100726014BF4000|MELTY BLOOD ARCHIVES
0100718012B56000|One Step From Eden
0100574012750000|ScourgeBringer
01003D6013EF0000|Sea of Solitude The Director's Cut
0100728013024000|Waifu Uncovered
0100579011B40000|RollingSky2
01005F10133C4000|Pixel Game Maker MV Player 
01009A5015278000|RICO London
01008D20151DE000|Alex Kidd in Miracle World DX
010093B014664000|GRANDIA HD Collection
0100F8F0128B8000|MONKEY BARRELS
01001B8012B48000|DISTRAINT Collection
0100209011A0E000|Candleman
01009DD01285C000|ボトルマン デジタル対戦セット
010027D013B08000|メモリーズオフ -Innocent Fille- Noelle Fullbloom
010079C012896000|メモリーズオフ ゆびきりの記憶
0100B4A01326E000|メモリーズオフ～それから～
0100D31013274000|メモリーズオフ2nd
010047A013268000|メモリーズオフ6～T-wave～
0100FFA013272000|想い出にかわる君～メモリーズオフ～
01007EC015960000|Gearshifters
0100FBD0154D2000|NEOGEO POCKET COLOR SELECTION Vol 1
0100D0E01618C000|Danganronpa S - Ultimate Summer Camp
010083A016192000|Danganronpa V3 - Killing Harmony Anniversary Edition
0100A3301618E000|Danganronpa - Trigger Happy Havoc Anniversary Edition
01003A3016190000|Danganronpa 2 - Goodbye Despair Anniversary Edition
0100500012AB4000|Life is Strange: True Colors
0100589015962000|Treasures of the Aegean
0100261015BE2000|Yu-Gi-Oh! RUSH DUEL Dawn of the Battle Royale!!
0100A830152D2000|Racing Karts
0100D1B01493E000|Blasphemous
0100670014483001|ASSASSIN'S CREED BROTHERHOOD
0100670014483002|ASSASSIN'S CREED REVELATIONS
0100670014483003|ASSASSIN'S CREED II AUDIO PACK
0100670014483004|ASSASSIN'S CREED LINEAGE
0100670014483005|ASSASSIN'S CREED EMBERS
0100646009FBF004|Dead Cells The Queen and the Sea
0100782016AD8000|CRYSTAR -クライスタ- デジタルアートブック
010006600BF1F002|Gal Metal World Tour Edition — Bonus Tracks Vol. 1
010006600BF1F003|Gal Metal — Bonus Tracks Vol. 2
0100B91014DE8000|十三機兵防衛圏デジタル・シークレットファイル
0100F44014DE6000|十三機兵防衛圏デジタル・アートワークス
0100CE001643C000|十三机兵防卫圈 Digital Secret File
010012C01643E000|十三机兵防卫圈 Digital Artworks
0100396012844000|RESEARCH and DESTROY
01003370136EB002|Cozy Grove - New Neighbears
0100E190117D7001|シナリオ「サイラスくんの華麗なる１日」夢ブロマイド
0100C5801805C000|DORAEMON STORY OF SEASONS Friends of the Great Kingdom Digital Soundtrack
0100E12018D5E000|フェアリーフェンサー エフ Refrain Chord Digital Sound Track
01008D6018A4C000|The DioField Chronicle Original Soundtrack