id|name
0100E4F01A076000|A Space for the Unbound
010058800E608000|AI: THE SOMNIUM FILES
0100A0A016D50000|AI: THE SOMNIUM FILES - nirvanA Initiative
01008D20151DE000|Alex Kidd in Miracle World DX
01006370187F2000|ANONYMOUS;CODE
0100C56012C96000|ARKANOID vs SPACE INVADERS
0100B1F00660E000|Axiom Verge
01003C100655A000|Azure Striker Gunvolt: Striker Pack
0100CE800B94A000|Banner Saga Trilogy
0100D1B01493E000|Blasphemous
010024400CAD6000|Bomber Crew Complete Edition
010060200A4BE000|Brawlout
0100C0200A4C0000|Brawlout
010068D00B3F6000|Broken Sword 5 - the Serpent's Curse
01002DB00BC26000|Candle The Power of the Flame
0100B4601B0E4000|Coffee Talk Episode 2: Hibiscus & Butterfly
010060700EFBA000|Cooking Mama: Cookstar
0100BD100EB24000|Cooking Mama: Cookstar
0100094014BE4000|Cotton Guardian Force Saturn Tribute
0100B0400EBC4000|Cris Tales
0100FAF015212000|Crysis Remastered
0100AA100D7EC000|Cytus α
01003A3016190000|Danganronpa 2 Goodbye Despair Anniversary Edition
0100D0E01618C000|Danganronpa S Ultimate Summer Camp
0100A3301618E000|Danganronpa Trigger Happy Havoc Anniversary Edition
010083A016192000|Danganronpa V3 Killing Harmony Anniversary Edition
010065300BDF2000|Darius Cozmic Collection
010059C00BED4000|Darius Cozmic Collection Special Edition
010083B00989C000|Darkest Dungeon: Ancestral Edition
01008A700989A000|Darkest Dungeon: Ancestral Edition
01008480187C6000|DARQ Ultimate Edition
010006000F85E000|DEADLY PREMONITION Origins
0100A9200F300000|DEADLY PREMONITION Origins
0100E6F00C310000|Death Road to Canada
010063D00C0F2000|Deemo
01005FF017AB2000|Delicious! Pretty Girls Mahjong Solitaire
01001DA015650000|Demon Throttle
010035D00A190000|Dimension Drive
0100834011134000|Dungeon of the Endless
0100235015C56000|Eastward
010061F00D0C6000|Fairune Collection
0100ACE0165EE000|Fall Guys: Ultimate Knockout
0100ECD00C806000|Farm Expert 2019 for Nintendo Switch
0100D33015304000|Farm For Your Life
010041E01A3A2000|Fitness Circuit
01005650089A0000|Flipping Death
01000EC00AF98000|Furi - Definitive Edition
0100B8000C2EA000|Gal Metal
010006600BF1E000|Gal Metal World Tour Edition
01002C400B062000|Gal*Gun 2
01005EA00A57E000|Golf Story
010093B014664000|GRANDIA HD Collection
01004D800DC16000|GUNBARICH for Nintendo Switch
01008700175AA000|Hidden Objects Collection - Volume 2
0100D8501915A000|Hidden Objects Collection - Volume 4
0100AAF0175A8000|Hidden Objects Collection Volume 2
0100D0E010EB0000|Holy Potatoes! We're in Space?!
01000B8010EAC000|Holy Potatoes! What the Hell?!
0100F0700DECC000|Horizon Chase Turbo
010008A014A22000|Horse Club Adventures
0100EB50121D2000|House Flipper
0100A8F01154E000|JUST DANCE 2020
010020F01272A000|KAMEN RIDER memory of heroez DIGITAL ART COLLECTION
0100E5D00F4AE000|LA-MULANA 1 & 2
0100526011AEE000|La-Mulana 1&2
01001BD010D3C000|Little Town Hero
0100B6F010E44000|Little Town Hero
0100128005B42000|Lost Castle
010053A0117F2000|Made in Abyss: Binary Star Falling into Darkness
010079A009B7A000|Max: The Curse Of Brotherhood
0100726014BF4000|MELTY BLOOD ARCHIVES
0100D5000B988000|Mercenaries Saga Chronicles
01004DD01C6F6000|MINABO: A Walk Through Life
010056900EBA2000|Ministry of Broadcast
01008CF014560000|Monster World IV
0100B7F00BB54000|Mutant Mudds Collection
010078000CB8E000|Neo ATLAS 1469
0100FBD0154D2000|NEOGEO POCKET COLOR SELECTION Vol 1
0100D2201001E000|New Super Lucky's Tale
0100C4B0034B2000|Nintendo Labo Toy-Con 01 Variety Kit
01009AB0034E0000|Nintendo Labo Toy-Con 02 Robot Kit
01001E9003502000|Nintendo Labo Toy-Con 03 Vehicle Kit
0100165003504000|Nintendo Labo Toy-Con 04 VR Kit
010022D011E4E000|OCTOPATH TRAVELER
010081900C0F0000|OPUS Collection
01004A200BE82000|OPUS Collection 地球計画+魂の架け橋
0100E570094E8000|Owlboy
010089500B732000|OXENFREE
0100BED00E350000|Panty Party
0100721008D24000|Party Arcade
01004E400D5EC000|Pato Box
0100B280067BE000|Penguin Wars
010051000BEF2000|PixelJunk Monsters 2
01002ED00725A000|Poi: Explorer Edition
010086F0064CE000|Poi: Explorer Edition
0100775008C5A000|Pokémon Shield
01002E5008C56000|Pokémon Sword
0100095018354000|Poker Pretty Girls Battle: Fantasy World Edition
0100E8C017AB4000|Pretty Girls Klondike Solitaire
010011E017AB0000|Pretty Girls Mahjong Solitaire
0100F50018350000|Pretty Girls Mahjong Solitaire - Blue
0100AEF018352000|Pretty Girls Mahjong Solitaire - Green
010041A017AAE000|Pretty Girls Panic!
010060801834E000|Pretty Girls Panic! PLUS
0100D800117F4000|Re:ZERO -Starting Life in Another World- The Prophecy of the Throne
01001F100E8AE000|Remothered Tormented Fathers
0100069000078000|Retail Interactive Display Menu
01009A5015278000|RICO London
01002FF008C24000|Ring Fit Adventure
0100E9B00A014000|Runbow
0100D37009B8A000|Runbow Deluxe Edition
0100119009094000|Runner3
010022900B516000|RXN Raijin
0100E67012C5A000|Saints Row IV
0100D7D00E5A8000|SDガンダム ジージェネレーション モノアイガンダムズ
0100D9D00CA6C000|Season Match Bundle Part 1 and 2
0100A2300DB78000|Sengoku Cannon for Nintendo Switch
0100F8000A310000|Shaq Fu: A Legend Reborn
0100D8000B2EA000|Shelter Generations
010003700B11A000|Shining Resonance Refrain
010048D000BFC000|Skylanders Imaginators
0100CCC0002E6000|SKYLANDERS IMAGINATORS
0100BB100AF4C000|Slain: Back From Hell
01009B8011A3A000|Slay the Spire
0100A8F00B384000|Slime-san Superslime Edition
010009E00F49C000|Sniper Elite 3 Ultimate Edition
0100DD400C468000|Stardew Valley
0100562008698000|SteamWorld Dig 2
0100629006000000|Stern Pinball Arcade
0100AF8006AF2000|Stern Pinball Arcade
01003130118CA000|Streets of Rage 4
0100AC0012068000|Streets of Rage 4
0100F890078A8000|Streets of Red : Devil's Dare Deluxe
01009D400DCE2000|STRIKERS1945 Ⅲ for Nintendo Switch
0100D8200D4E2000|STRIKERS1945 Ⅲ for Nintendo Switch
01001CE00D7B6000|Super Neptunia RPG
010084B00B36E000|Team Sonic Racing
010082400F2AC000|TETRIS 99
0100F8A004458000|The Binding of Isaac: Afterbirth+
0100918014678000|The Binding of Isaac: Repentance
010029600AF50000|The Coma: Recut
0100FCC01CC40000|THE KING OF FIGHTERS XIII GLOBAL MATCH
010006A017236000|The Legend of Tianding
010016C00F474000|The Witcher 3 Wild Hunt — Complete Edition
01002E800E9D4000|The Witcher 3 Wild Hunt — Complete Edition
0100AF2009B30000|Thimbleweed Park
0100BCB00A47A000|Tiny Troopers Joint Ops XL
0100589015962000|Treasures of the Aegean
0100C4800D816000|Trüberbrook
01009C40194C4000|Twin Blades of the Three Kingdoms
0100FA900FCD6000|Valfaris
0100BB400B276000|Victor Vran Overkill Edition
010004000AABC000|VOEZ
0100B4700A47C000|Vostok Inc.
0100AFA011068000|Voxel Pirates
0100F7000DC14000|WAKU WAKU SWEETS
0100BB200CC1A000|WILL A Wonderful World
0100233016D10000|Windstorm: Start of a Great Friendship
01001B7008EE8000|Wonder Boy: The Dragon's Trap
0100256006BF8000|Wonder Boy: The Dragon's Trap
010041200A40E000|Wonder Boy: The Dragon's Trap
010045900ABB0000|Yonder: The Cloud Catcher Chronicles
0100CC600ABB2000|Yonder: The Cloud Catcher Chronicles
010063B00BF70000|Yooka-Laylee
0100A7700CAA4000|Youtubers Life
0100AD900E830000|YU-NO A GIRL WHO CHANTS LOVE AT THE BOUND OF THIS WORLD
0100C8D00D142000|ZEROGUNNER2- for Nintendo Switch
01009EB00EBAA000|ウィッチャー３ ワイルドハント コンプリートエディション
0100CEB00C624000|げっし～ず　がじがじなかまをそだてよう　たいけんばん
01002E50126B2000|この素晴らしい世界に祝福を！カズマの飛び出せ大冒険！
01006AB0109F4000|スーパーリアル麻雀 LOVE♥2～7!
010033900EF6E000|スペースインベーダー インヴィンシブルコレクション特装版
0100B49010544000|ソロモンプログラム
01004DB00BC70000|ドラゴンボールZ 超武闘伝
0100C4A00CE9E000|ファミコレACT ユーノの大冒険
0100029014040000|フィリスのアトリエ ～不思議な旅の錬金術士～ DX デジタルアートブック
010019C014042000|リディー＆スールのアトリエ ～不思議な絵画の錬金術士～ DX デジタルアートブック
01000E100A470000|不思議の幻想郷TOD -RELOADED-
0100F6B011028000|健身环大冒险
010076800B422000|専用ダウンロードゲーム『スーパーファミスタレトロ2018』
010000600EC82000|爆釣ハンターズ
0100CDD0077D8000|魔界戦記ディスガイア5
010011900E720000|黄金夢想曲†CROSS